/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.AccountSubscription = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AccountSubscription model module.
   * @module model/AccountSubscription
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>AccountSubscription</code>.
   * Model for tenant creation
   * @alias module:model/AccountSubscription
   * @class
   * @param firstName {String} Name of the person requesting new account
   * @param lastName {String} Last name of the person requesting new account
   * @param email {String} Email of the person requesting new account
   * @param company {String} Cpmpany the person requesting new account represents
   */
  var exports = function(firstName, lastName, email, company) {
    var _this = this;

    _this['first_name'] = firstName;
    _this['last_name'] = lastName;
    _this['email'] = email;
    _this['company'] = company;

  };

  /**
   * Constructs a <code>AccountSubscription</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AccountSubscription} obj Optional instance to populate.
   * @return {module:model/AccountSubscription} The populated <code>AccountSubscription</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('first_name')) {
        obj['first_name'] = ApiClient.convertToType(data['first_name'], 'String');
      }
      if (data.hasOwnProperty('last_name')) {
        obj['last_name'] = ApiClient.convertToType(data['last_name'], 'String');
      }
      if (data.hasOwnProperty('email')) {
        obj['email'] = ApiClient.convertToType(data['email'], 'String');
      }
      if (data.hasOwnProperty('company')) {
        obj['company'] = ApiClient.convertToType(data['company'], 'String');
      }
      if (data.hasOwnProperty('contact_number')) {
        obj['contact_number'] = ApiClient.convertToType(data['contact_number'], 'String');
      }
    }
    return obj;
  }

  /**
   * Name of the person requesting new account
   * @member {String} first_name
   */
  exports.prototype['first_name'] = undefined;
  /**
   * Last name of the person requesting new account
   * @member {String} last_name
   */
  exports.prototype['last_name'] = undefined;
  /**
   * Email of the person requesting new account
   * @member {String} email
   */
  exports.prototype['email'] = undefined;
  /**
   * Cpmpany the person requesting new account represents
   * @member {String} company
   */
  exports.prototype['company'] = undefined;
  /**
   * Contact number of the person requesting new account
   * @member {String} contact_number
   */
  exports.prototype['contact_number'] = undefined;



  return exports;
}));


