/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.AnnotationCommentsHighlight = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The AnnotationCommentsHighlight model module.
   * @module model/AnnotationCommentsHighlight
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>AnnotationCommentsHighlight</code>.
   * @alias module:model/AnnotationCommentsHighlight
   * @class
   * @param note {String} 
   * @param st {Number} 
   * @param et {Number} 
   */
  var exports = function(note, st, et) {
    var _this = this;

    _this['note'] = note;
    _this['st'] = st;
    _this['et'] = et;
  };

  /**
   * Constructs a <code>AnnotationCommentsHighlight</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AnnotationCommentsHighlight} obj Optional instance to populate.
   * @return {module:model/AnnotationCommentsHighlight} The populated <code>AnnotationCommentsHighlight</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('note')) {
        obj['note'] = ApiClient.convertToType(data['note'], 'String');
      }
      if (data.hasOwnProperty('st')) {
        obj['st'] = ApiClient.convertToType(data['st'], 'Number');
      }
      if (data.hasOwnProperty('et')) {
        obj['et'] = ApiClient.convertToType(data['et'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} note
   */
  exports.prototype['note'] = undefined;
  /**
   * @member {Number} st
   */
  exports.prototype['st'] = undefined;
  /**
   * @member {Number} et
   */
  exports.prototype['et'] = undefined;



  return exports;
}));


