/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AnnotationHighlight'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./AnnotationHighlight'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.AnnotationSpeaker = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.AnnotationHighlight);
  }
}(this, function(ApiClient, AnnotationHighlight) {
  'use strict';




  /**
   * The AnnotationSpeaker model module.
   * @module model/AnnotationSpeaker
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>AnnotationSpeaker</code>.
   * @alias module:model/AnnotationSpeaker
   * @class
   * @param highlights {Array.<module:model/AnnotationHighlight>} 
   */
  var exports = function(highlights) {
    var _this = this;

    _this['highlights'] = highlights;
  };

  /**
   * Constructs a <code>AnnotationSpeaker</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AnnotationSpeaker} obj Optional instance to populate.
   * @return {module:model/AnnotationSpeaker} The populated <code>AnnotationSpeaker</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('highlights')) {
        obj['highlights'] = ApiClient.convertToType(data['highlights'], [AnnotationHighlight]);
      }
    }
    return obj;
  }

  /**
   * @member {Array.<module:model/AnnotationHighlight>} highlights
   */
  exports.prototype['highlights'] = undefined;



  return exports;
}));


