/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BehaviorInnerValue'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BehaviorInnerValue'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.BehaviorInner = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.BehaviorInnerValue);
  }
}(this, function(ApiClient, BehaviorInnerValue) {
  'use strict';




  /**
   * The BehaviorInner model module.
   * @module model/BehaviorInner
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>BehaviorInner</code>.
   * @alias module:model/BehaviorInner
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>BehaviorInner</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/BehaviorInner} obj Optional instance to populate.
   * @return {module:model/BehaviorInner} The populated <code>BehaviorInner</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('label')) {
        obj['label'] = ApiClient.convertToType(data['label'], 'String');
      }
      if (data.hasOwnProperty('value')) {
        obj['value'] = BehaviorInnerValue.constructFromObject(data['value']);
      }
    }
    return obj;
  }

  /**
   * The label describing the behavior class
   * @member {String} label
   */
  exports.prototype['label'] = undefined;
  /**
   * @member {module:model/BehaviorInnerValue} value
   */
  exports.prototype['value'] = undefined;



  return exports;
}));


