/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.BookmarkModel = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The BookmarkModel model module.
   * @module model/BookmarkModel
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>BookmarkModel</code>.
   * @alias module:model/BookmarkModel
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>BookmarkModel</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/BookmarkModel} obj Optional instance to populate.
   * @return {module:model/BookmarkModel} The populated <code>BookmarkModel</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('bookmarkcategory_id')) {
        obj['bookmarkcategory_id'] = ApiClient.convertToType(data['bookmarkcategory_id'], 'Number');
      }
      if (data.hasOwnProperty('call_id')) {
        obj['call_id'] = ApiClient.convertToType(data['call_id'], 'Number');
      }
    }
    return obj;
  }

  /**
   * The id of the bookmark category
   * @member {Number} bookmarkcategory_id
   */
  exports.prototype['bookmarkcategory_id'] = undefined;
  /**
   * The id of the call
   * @member {Number} call_id
   */
  exports.prototype['call_id'] = undefined;



  return exports;
}));


