/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Call', 'model/CallDetailsBehaviors', 'model/CallDetailsTrends'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Call'), require('./CallDetailsBehaviors'), require('./CallDetailsTrends'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.CallDetails = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.Call, root.BehavioralsignalsUapiClient.CallDetailsBehaviors, root.BehavioralsignalsUapiClient.CallDetailsTrends);
  }
}(this, function(ApiClient, Call, CallDetailsBehaviors, CallDetailsTrends) {
  'use strict';




  /**
   * The CallDetails model module.
   * @module model/CallDetails
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>CallDetails</code>.
   * A call object with detailed information about behaviors and kpis
   * @alias module:model/CallDetails
   * @class
   * @implements module:model/Call
   */
  var exports = function() {
    var _this = this;

    Call.call(_this);










  };

  /**
   * Constructs a <code>CallDetails</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CallDetails} obj Optional instance to populate.
   * @return {module:model/CallDetails} The populated <code>CallDetails</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      Call.constructFromObject(data, obj);
      if (data.hasOwnProperty('agent_id')) {
        obj['agent_id'] = ApiClient.convertToType(data['agent_id'], 'String');
      }
      if (data.hasOwnProperty('agent_name')) {
        obj['agent_name'] = ApiClient.convertToType(data['agent_name'], 'String');
      }
      if (data.hasOwnProperty('datetime')) {
        obj['datetime'] = ApiClient.convertToType(data['datetime'], 'Date');
      }
      if (data.hasOwnProperty('agent_time')) {
        obj['agent_time'] = ApiClient.convertToType(data['agent_time'], 'Number');
      }
      if (data.hasOwnProperty('customer_time')) {
        obj['customer_time'] = ApiClient.convertToType(data['customer_time'], 'Number');
      }
      if (data.hasOwnProperty('overlap_time')) {
        obj['overlap_time'] = ApiClient.convertToType(data['overlap_time'], 'Number');
      }
      if (data.hasOwnProperty('customer_number')) {
        obj['customer_number'] = ApiClient.convertToType(data['customer_number'], 'String');
      }
      if (data.hasOwnProperty('call_direction')) {
        obj['call_direction'] = ApiClient.convertToType(data['call_direction'], 'String');
      }
      if (data.hasOwnProperty('behaviors')) {
        obj['behaviors'] = ApiClient.convertToType(data['behaviors'], [CallDetailsBehaviors]);
      }
      if (data.hasOwnProperty('trends')) {
        obj['trends'] = CallDetailsTrends.constructFromObject(data['trends']);
      }
    }
    return obj;
  }

  /**
   * The agent identification string assigned to the call
   * @member {String} agent_id
   */
  exports.prototype['agent_id'] = undefined;
  /**
   * The agent name
   * @member {String} agent_name
   */
  exports.prototype['agent_name'] = undefined;
  /**
   * Datetime of the call
   * @member {Date} datetime
   */
  exports.prototype['datetime'] = undefined;
  /**
   * Percentage of agent's talk time
   * @member {Number} agent_time
   */
  exports.prototype['agent_time'] = undefined;
  /**
   * Percentage of customer's talk time
   * @member {Number} customer_time
   */
  exports.prototype['customer_time'] = undefined;
  /**
   * Percentage of overlap time
   * @member {Number} overlap_time
   */
  exports.prototype['overlap_time'] = undefined;
  /**
   * Customer conntact number
   * @member {String} customer_number
   */
  exports.prototype['customer_number'] = undefined;
  /**
   * Designates whether a call is inbound or outbound
   * @member {String} call_direction
   */
  exports.prototype['call_direction'] = undefined;
  /**
   * @member {Array.<module:model/CallDetailsBehaviors>} behaviors
   */
  exports.prototype['behaviors'] = undefined;
  /**
   * @member {module:model/CallDetailsTrends} trends
   */
  exports.prototype['trends'] = undefined;

  // Implement Call interface:
  /**
   * Unique identifier for the call
   * @member {String} id
   */
exports.prototype['id'] = undefined;

  /**
   * A short descriptive title indicating the highlight of the call
   * @member {String} title
   */
exports.prototype['title'] = undefined;

  /**
   * The duration of the call in seconds
   * @member {Number} duration
   */
exports.prototype['duration'] = undefined;



  return exports;
}));


