/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.CreateTenant = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CreateTenant model module.
   * @module model/CreateTenant
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>CreateTenant</code>.
   * Model for tenant creation
   * @alias module:model/CreateTenant
   * @class
   * @param name {String} Unique tenant name on backend
   * @param tenantId {String} Unique tenant identifier on backend
   */
  var exports = function(name, tenantId) {
    var _this = this;

    _this['name'] = name;
    _this['tenant_id'] = tenantId;
  };

  /**
   * Constructs a <code>CreateTenant</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CreateTenant} obj Optional instance to populate.
   * @return {module:model/CreateTenant} The populated <code>CreateTenant</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('tenant_id')) {
        obj['tenant_id'] = ApiClient.convertToType(data['tenant_id'], 'String');
      }
    }
    return obj;
  }

  /**
   * Unique tenant name on backend
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * Unique tenant identifier on backend
   * @member {String} tenant_id
   */
  exports.prototype['tenant_id'] = undefined;



  return exports;
}));


