/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.Employee = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Employee model module.
   * @module model/Employee
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>Employee</code>.
   * @alias module:model/Employee
   * @class
   * @param employeeId {String} 
   */
  var exports = function(employeeId) {
    var _this = this;

    _this['employee_id'] = employeeId;







  };

  /**
   * Constructs a <code>Employee</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Employee} obj Optional instance to populate.
   * @return {module:model/Employee} The populated <code>Employee</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('employee_id')) {
        obj['employee_id'] = ApiClient.convertToType(data['employee_id'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('surname')) {
        obj['surname'] = ApiClient.convertToType(data['surname'], 'String');
      }
      if (data.hasOwnProperty('gender')) {
        obj['gender'] = ApiClient.convertToType(data['gender'], 'String');
      }
      if (data.hasOwnProperty('age')) {
        obj['age'] = ApiClient.convertToType(data['age'], 'Number');
      }
      if (data.hasOwnProperty('years_employed')) {
        obj['years_employed'] = ApiClient.convertToType(data['years_employed'], 'Number');
      }
      if (data.hasOwnProperty('months_employed')) {
        obj['months_employed'] = ApiClient.convertToType(data['months_employed'], 'Number');
      }
      if (data.hasOwnProperty('employee_role')) {
        obj['employee_role'] = ApiClient.convertToType(data['employee_role'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} employee_id
   */
  exports.prototype['employee_id'] = undefined;
  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {String} surname
   */
  exports.prototype['surname'] = undefined;
  /**
   * @member {module:model/Employee.GenderEnum} gender
   */
  exports.prototype['gender'] = undefined;
  /**
   * @member {Number} age
   */
  exports.prototype['age'] = undefined;
  /**
   * @member {Number} years_employed
   */
  exports.prototype['years_employed'] = undefined;
  /**
   * @member {Number} months_employed
   */
  exports.prototype['months_employed'] = undefined;
  /**
   * @member {module:model/Employee.EmployeeRoleEnum} employee_role
   */
  exports.prototype['employee_role'] = undefined;


  /**
   * Allowed values for the <code>gender</code> property.
   * @enum {String}
   * @readonly
   */
  exports.GenderEnum = {
    /**
     * value: "male"
     * @const
     */
    "male": "male",
    /**
     * value: "female"
     * @const
     */
    "female": "female",
    /**
     * value: "unknown"
     * @const
     */
    "unknown": "unknown"  };

  /**
   * Allowed values for the <code>employee_role</code> property.
   * @enum {String}
   * @readonly
   */
  exports.EmployeeRoleEnum = {
    /**
     * value: "agent"
     * @const
     */
    "agent": "agent",
    /**
     * value: "analyst"
     * @const
     */
    "analyst": "analyst",
    /**
     * value: "reviewer"
     * @const
     */
    "reviewer": "reviewer"  };


  return exports;
}));


