/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.IndicatorType = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The IndicatorType model module.
   * @module model/IndicatorType
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>IndicatorType</code>.
   * An object that describes an indicator type
   * @alias module:model/IndicatorType
   * @class
   * @param label {String} The label of the indicator type
   * @param percentValue {Number} Type's score presented by percentage
   */
  var exports = function(label, percentValue) {
    var _this = this;

    _this['label'] = label;
    _this['percent_value'] = percentValue;
  };

  /**
   * Constructs a <code>IndicatorType</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/IndicatorType} obj Optional instance to populate.
   * @return {module:model/IndicatorType} The populated <code>IndicatorType</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('label')) {
        obj['label'] = ApiClient.convertToType(data['label'], 'String');
      }
      if (data.hasOwnProperty('percent_value')) {
        obj['percent_value'] = ApiClient.convertToType(data['percent_value'], 'Number');
      }
    }
    return obj;
  }

  /**
   * The label of the indicator type
   * @member {String} label
   */
  exports.prototype['label'] = undefined;
  /**
   * Type's score presented by percentage
   * @member {Number} percent_value
   */
  exports.prototype['percent_value'] = undefined;



  return exports;
}));


