/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.JobMediaMetadata = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The JobMediaMetadata model module.
   * @module model/JobMediaMetadata
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>JobMediaMetadata</code>.
   * A metadata object for a call
   * @alias module:model/JobMediaMetadata
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>JobMediaMetadata</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/JobMediaMetadata} obj Optional instance to populate.
   * @return {module:model/JobMediaMetadata} The populated <code>JobMediaMetadata</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('duration')) {
        obj['duration'] = ApiClient.convertToType(data['duration'], 'Number');
      }
      if (data.hasOwnProperty('channels')) {
        obj['channels'] = ApiClient.convertToType(data['channels'], 'Number');
      }
    }
    return obj;
  }

  /**
   * The duration of the call in miliseconds
   * @member {Number} duration
   */
  exports.prototype['duration'] = undefined;
  /**
   * The number of channels on recording
   * @member {Number} channels
   */
  exports.prototype['channels'] = undefined;



  return exports;
}));


