/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AnnotationCommentsHighlights'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./AnnotationCommentsHighlights'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.RequestAnnotationComments = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.AnnotationCommentsHighlights);
  }
}(this, function(ApiClient, AnnotationCommentsHighlights) {
  'use strict';




  /**
   * The RequestAnnotationComments model module.
   * @module model/RequestAnnotationComments
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>RequestAnnotationComments</code>.
   * @alias module:model/RequestAnnotationComments
   * @class
   * @param agent {module:model/AnnotationCommentsHighlights} 
   * @param customer {module:model/AnnotationCommentsHighlights} 
   */
  var exports = function(agent, customer) {
    var _this = this;

    _this['agent'] = agent;
    _this['customer'] = customer;
  };

  /**
   * Constructs a <code>RequestAnnotationComments</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RequestAnnotationComments} obj Optional instance to populate.
   * @return {module:model/RequestAnnotationComments} The populated <code>RequestAnnotationComments</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('agent')) {
        obj['agent'] = AnnotationCommentsHighlights.constructFromObject(data['agent']);
      }
      if (data.hasOwnProperty('customer')) {
        obj['customer'] = AnnotationCommentsHighlights.constructFromObject(data['customer']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/AnnotationCommentsHighlights} agent
   */
  exports.prototype['agent'] = undefined;
  /**
   * @member {module:model/AnnotationCommentsHighlights} customer
   */
  exports.prototype['customer'] = undefined;



  return exports;
}));


