/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/RequestCallAnnotationModelCallAnnotation'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./RequestCallAnnotationModelCallAnnotation'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.RequestCallAnnotationModel = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.RequestCallAnnotationModelCallAnnotation);
  }
}(this, function(ApiClient, RequestCallAnnotationModelCallAnnotation) {
  'use strict';




  /**
   * The RequestCallAnnotationModel model module.
   * @module model/RequestCallAnnotationModel
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>RequestCallAnnotationModel</code>.
   * @alias module:model/RequestCallAnnotationModel
   * @class
   * @param callAnnotation {module:model/RequestCallAnnotationModelCallAnnotation} 
   */
  var exports = function(callAnnotation) {
    var _this = this;

    _this['call_annotation'] = callAnnotation;
  };

  /**
   * Constructs a <code>RequestCallAnnotationModel</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RequestCallAnnotationModel} obj Optional instance to populate.
   * @return {module:model/RequestCallAnnotationModel} The populated <code>RequestCallAnnotationModel</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('call_annotation')) {
        obj['call_annotation'] = RequestCallAnnotationModelCallAnnotation.constructFromObject(data['call_annotation']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/RequestCallAnnotationModelCallAnnotation} call_annotation
   */
  exports.prototype['call_annotation'] = undefined;



  return exports;
}));


