/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/RequestAnnotationsModelSpeakers'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./RequestAnnotationsModelSpeakers'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.RequestAnnotationsModel = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.RequestAnnotationsModelSpeakers);
  }
}(this, function(ApiClient, RequestAnnotationsModelSpeakers) {
  'use strict';




  /**
   * The RequestAnnotationsModel model module.
   * @module model/RequestAnnotationsModel
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>RequestAnnotationsModel</code>.
   * @alias module:model/RequestAnnotationsModel
   * @class
   * @param speakers {module:model/RequestAnnotationsModelSpeakers} 
   */
  var exports = function(speakers) {
    var _this = this;

    _this['speakers'] = speakers;
  };

  /**
   * Constructs a <code>RequestAnnotationsModel</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RequestAnnotationsModel} obj Optional instance to populate.
   * @return {module:model/RequestAnnotationsModel} The populated <code>RequestAnnotationsModel</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('speakers')) {
        obj['speakers'] = RequestAnnotationsModelSpeakers.constructFromObject(data['speakers']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/RequestAnnotationsModelSpeakers} speakers
   */
  exports.prototype['speakers'] = undefined;



  return exports;
}));


