/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ResponseBookmarkCategory'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ResponseBookmarkCategory'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseAggregatedBookmarkCategory = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.ResponseBookmarkCategory);
  }
}(this, function(ApiClient, ResponseBookmarkCategory) {
  'use strict';




  /**
   * The ResponseAggregatedBookmarkCategory model module.
   * @module model/ResponseAggregatedBookmarkCategory
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseAggregatedBookmarkCategory</code>.
   * @alias module:model/ResponseAggregatedBookmarkCategory
   * @class
   * @implements module:model/ResponseBookmarkCategory
   */
  var exports = function() {
    var _this = this;

    ResponseBookmarkCategory.call(_this);







  };

  /**
   * Constructs a <code>ResponseAggregatedBookmarkCategory</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseAggregatedBookmarkCategory} obj Optional instance to populate.
   * @return {module:model/ResponseAggregatedBookmarkCategory} The populated <code>ResponseAggregatedBookmarkCategory</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      ResponseBookmarkCategory.constructFromObject(data, obj);
      if (data.hasOwnProperty('agent_time')) {
        obj['agent_time'] = ApiClient.convertToType(data['agent_time'], 'Number');
      }
      if (data.hasOwnProperty('customer_time')) {
        obj['customer_time'] = ApiClient.convertToType(data['customer_time'], 'Number');
      }
      if (data.hasOwnProperty('overlap_time')) {
        obj['overlap_time'] = ApiClient.convertToType(data['overlap_time'], 'Number');
      }
      if (data.hasOwnProperty('customer_positivity_negative')) {
        obj['customer_positivity_negative'] = ApiClient.convertToType(data['customer_positivity_negative'], 'Number');
      }
      if (data.hasOwnProperty('customer_positivity_neutral')) {
        obj['customer_positivity_neutral'] = ApiClient.convertToType(data['customer_positivity_neutral'], 'Number');
      }
      if (data.hasOwnProperty('customer_positivity_positive')) {
        obj['customer_positivity_positive'] = ApiClient.convertToType(data['customer_positivity_positive'], 'Number');
      }
      if (data.hasOwnProperty('customer_positivity_trend')) {
        obj['customer_positivity_trend'] = ApiClient.convertToType(data['customer_positivity_trend'], 'Number');
      }
    }
    return obj;
  }

  /**
   * Agent talk time in seconds
   * @member {Number} agent_time
   */
  exports.prototype['agent_time'] = undefined;
  /**
   * Customer talk time in seconds
   * @member {Number} customer_time
   */
  exports.prototype['customer_time'] = undefined;
  /**
   * Overlap time in seconds
   * @member {Number} overlap_time
   */
  exports.prototype['overlap_time'] = undefined;
  /**
   * Customer negative positivity KPI
   * @member {Number} customer_positivity_negative
   */
  exports.prototype['customer_positivity_negative'] = undefined;
  /**
   * Customer neutral positivity KPI
   * @member {Number} customer_positivity_neutral
   */
  exports.prototype['customer_positivity_neutral'] = undefined;
  /**
   * Customer positive positivity KPI
   * @member {Number} customer_positivity_positive
   */
  exports.prototype['customer_positivity_positive'] = undefined;
  /**
   * Customer positivity trend
   * @member {Number} customer_positivity_trend
   */
  exports.prototype['customer_positivity_trend'] = undefined;

  // Implement ResponseBookmarkCategory interface:
  /**
   * The id of the bookmark category
   * @member {Number} id
   */
exports.prototype['id'] = undefined;

  /**
   * The title of the bookmark category
   * @member {String} title
   * @default 'Untitled Folder'
   */
exports.prototype['title'] = 'Untitled Folder';

  /**
   * A description of the bookmark category
   * @member {String} desc
   */
exports.prototype['desc'] = undefined;

  /**
   * The number of calls belonging on that bookmark category
   * @member {Number} call_num
   */
exports.prototype['call_num'] = undefined;

  /**
   * The datetime of the creation of the bookmark category
   * @member {String} created_at
   */
exports.prototype['created_at'] = undefined;

  /**
   * The datetime of the modification of the bookmark category
   * @member {String} modified_at
   */
exports.prototype['modified_at'] = undefined;



  return exports;
}));


