/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ResponseHighlightsBehavior', 'model/ResponseHighlightsHighlight', 'model/ResponseHighlightsIndicator', 'model/ResponseHighlightsSpeakerTalkTime'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ResponseHighlightsBehavior'), require('./ResponseHighlightsHighlight'), require('./ResponseHighlightsIndicator'), require('./ResponseHighlightsSpeakerTalkTime'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseHighlightsSpeaker = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.ResponseHighlightsBehavior, root.BehavioralsignalsUapiClient.ResponseHighlightsHighlight, root.BehavioralsignalsUapiClient.ResponseHighlightsIndicator, root.BehavioralsignalsUapiClient.ResponseHighlightsSpeakerTalkTime);
  }
}(this, function(ApiClient, ResponseHighlightsBehavior, ResponseHighlightsHighlight, ResponseHighlightsIndicator, ResponseHighlightsSpeakerTalkTime) {
  'use strict';




  /**
   * The ResponseHighlightsSpeaker model module.
   * @module model/ResponseHighlightsSpeaker
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseHighlightsSpeaker</code>.
   * @alias module:model/ResponseHighlightsSpeaker
   * @class
   * @param role {module:model/ResponseHighlightsSpeaker.RoleEnum} 
   * @param talkTime {module:model/ResponseHighlightsSpeakerTalkTime} 
   * @param highlights {Array.<module:model/ResponseHighlightsHighlight>} 
   * @param emotions {Array.<module:model/ResponseHighlightsIndicator>} 
   * @param behaviors {Array.<module:model/ResponseHighlightsBehavior>} 
   */
  var exports = function(role, talkTime, highlights, emotions, behaviors) {
    var _this = this;

    _this['role'] = role;
    _this['talk_time'] = talkTime;

    _this['highlights'] = highlights;

    _this['emotions'] = emotions;
    _this['behaviors'] = behaviors;
  };

  /**
   * Constructs a <code>ResponseHighlightsSpeaker</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseHighlightsSpeaker} obj Optional instance to populate.
   * @return {module:model/ResponseHighlightsSpeaker} The populated <code>ResponseHighlightsSpeaker</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('role')) {
        obj['role'] = ApiClient.convertToType(data['role'], 'String');
      }
      if (data.hasOwnProperty('talk_time')) {
        obj['talk_time'] = ResponseHighlightsSpeakerTalkTime.constructFromObject(data['talk_time']);
      }
      if (data.hasOwnProperty('signal_strength')) {
        obj['signal_strength'] = ApiClient.convertToType(data['signal_strength'], 'Number');
      }
      if (data.hasOwnProperty('highlights')) {
        obj['highlights'] = ApiClient.convertToType(data['highlights'], [ResponseHighlightsHighlight]);
      }
      if (data.hasOwnProperty('kpis')) {
        obj['kpis'] = ApiClient.convertToType(data['kpis'], [ResponseHighlightsIndicator]);
      }
      if (data.hasOwnProperty('emotions')) {
        obj['emotions'] = ApiClient.convertToType(data['emotions'], [ResponseHighlightsIndicator]);
      }
      if (data.hasOwnProperty('behaviors')) {
        obj['behaviors'] = ApiClient.convertToType(data['behaviors'], [ResponseHighlightsBehavior]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/ResponseHighlightsSpeaker.RoleEnum} role
   */
  exports.prototype['role'] = undefined;
  /**
   * @member {module:model/ResponseHighlightsSpeakerTalkTime} talk_time
   */
  exports.prototype['talk_time'] = undefined;
  /**
   * @member {Number} signal_strength
   */
  exports.prototype['signal_strength'] = undefined;
  /**
   * @member {Array.<module:model/ResponseHighlightsHighlight>} highlights
   */
  exports.prototype['highlights'] = undefined;
  /**
   * @member {Array.<module:model/ResponseHighlightsIndicator>} kpis
   */
  exports.prototype['kpis'] = undefined;
  /**
   * @member {Array.<module:model/ResponseHighlightsIndicator>} emotions
   */
  exports.prototype['emotions'] = undefined;
  /**
   * @member {Array.<module:model/ResponseHighlightsBehavior>} behaviors
   */
  exports.prototype['behaviors'] = undefined;


  /**
   * Allowed values for the <code>role</code> property.
   * @enum {String}
   * @readonly
   */
  exports.RoleEnum = {
    /**
     * value: "Agent"
     * @const
     */
    "Agent": "Agent",
    /**
     * value: "Customer"
     * @const
     */
    "Customer": "Customer"  };


  return exports;
}));


