/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseHighlightNote = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ResponseHighlightNote model module.
   * @module model/ResponseHighlightNote
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseHighlightNote</code>.
   * @alias module:model/ResponseHighlightNote
   * @class
   * @param userFullname {String} The name and surname of the note user
   * @param datetime {Date} The datetime of the note
   */
  var exports = function(userFullname, datetime) {
    var _this = this;

    _this['user_fullname'] = userFullname;

    _this['datetime'] = datetime;

  };

  /**
   * Constructs a <code>ResponseHighlightNote</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseHighlightNote} obj Optional instance to populate.
   * @return {module:model/ResponseHighlightNote} The populated <code>ResponseHighlightNote</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('user_fullname')) {
        obj['user_fullname'] = ApiClient.convertToType(data['user_fullname'], 'String');
      }
      if (data.hasOwnProperty('user_pic')) {
        obj['user_pic'] = ApiClient.convertToType(data['user_pic'], 'String');
      }
      if (data.hasOwnProperty('datetime')) {
        obj['datetime'] = ApiClient.convertToType(data['datetime'], 'Date');
      }
      if (data.hasOwnProperty('comment')) {
        obj['comment'] = ApiClient.convertToType(data['comment'], 'String');
      }
    }
    return obj;
  }

  /**
   * The name and surname of the note user
   * @member {String} user_fullname
   */
  exports.prototype['user_fullname'] = undefined;
  /**
   * The source to the profile pic of the note user
   * @member {String} user_pic
   */
  exports.prototype['user_pic'] = undefined;
  /**
   * The datetime of the note
   * @member {Date} datetime
   */
  exports.prototype['datetime'] = undefined;
  /**
   * The user comment on the highlight
   * @member {String} comment
   */
  exports.prototype['comment'] = undefined;



  return exports;
}));


