/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ResponseHighlightsIndicator'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ResponseHighlightsIndicator'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseHighlightsBehavior = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.ResponseHighlightsIndicator);
  }
}(this, function(ApiClient, ResponseHighlightsIndicator) {
  'use strict';




  /**
   * The ResponseHighlightsBehavior model module.
   * @module model/ResponseHighlightsBehavior
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseHighlightsBehavior</code>.
   * @alias module:model/ResponseHighlightsBehavior
   * @class
   * @param label {String} 
   * @param types {Array.<module:model/ResponseHighlightsIndicator>} 
   */
  var exports = function(label, types) {
    var _this = this;

    _this['label'] = label;
    _this['types'] = types;
  };

  /**
   * Constructs a <code>ResponseHighlightsBehavior</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseHighlightsBehavior} obj Optional instance to populate.
   * @return {module:model/ResponseHighlightsBehavior} The populated <code>ResponseHighlightsBehavior</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('label')) {
        obj['label'] = ApiClient.convertToType(data['label'], 'String');
      }
      if (data.hasOwnProperty('types')) {
        obj['types'] = ApiClient.convertToType(data['types'], [ResponseHighlightsIndicator]);
      }
    }
    return obj;
  }

  /**
   * @member {String} label
   */
  exports.prototype['label'] = undefined;
  /**
   * @member {Array.<module:model/ResponseHighlightsIndicator>} types
   */
  exports.prototype['types'] = undefined;



  return exports;
}));


