/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ResponseHighlightsBehavior', 'model/ResponseHighlightsHighlight', 'model/ResponseHighlightsIndicator', 'model/ResponseHighlightsSpeaker', 'model/ResponseHighlightsSpeakerTalkTime'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ResponseHighlightsBehavior'), require('./ResponseHighlightsHighlight'), require('./ResponseHighlightsIndicator'), require('./ResponseHighlightsSpeaker'), require('./ResponseHighlightsSpeakerTalkTime'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseHighlightsCustomer = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.ResponseHighlightsBehavior, root.BehavioralsignalsUapiClient.ResponseHighlightsHighlight, root.BehavioralsignalsUapiClient.ResponseHighlightsIndicator, root.BehavioralsignalsUapiClient.ResponseHighlightsSpeaker, root.BehavioralsignalsUapiClient.ResponseHighlightsSpeakerTalkTime);
  }
}(this, function(ApiClient, ResponseHighlightsBehavior, ResponseHighlightsHighlight, ResponseHighlightsIndicator, ResponseHighlightsSpeaker, ResponseHighlightsSpeakerTalkTime) {
  'use strict';




  /**
   * The ResponseHighlightsCustomer model module.
   * @module model/ResponseHighlightsCustomer
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseHighlightsCustomer</code>.
   * @alias module:model/ResponseHighlightsCustomer
   * @class
   * @implements module:model/ResponseHighlightsSpeaker
   * @param role {module:model/ResponseHighlightsSpeaker.RoleEnum} 
   * @param talkTime {module:model/ResponseHighlightsSpeakerTalkTime} 
   * @param highlights {Array.<module:model/ResponseHighlightsHighlight>} 
   * @param emotions {Array.<module:model/ResponseHighlightsIndicator>} 
   * @param behaviors {Array.<module:model/ResponseHighlightsBehavior>} 
   */
  var exports = function(role, talkTime, highlights, emotions, behaviors) {
    var _this = this;

    ResponseHighlightsSpeaker.call(_this, role, talkTime, highlights, emotions, behaviors);




  };

  /**
   * Constructs a <code>ResponseHighlightsCustomer</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseHighlightsCustomer} obj Optional instance to populate.
   * @return {module:model/ResponseHighlightsCustomer} The populated <code>ResponseHighlightsCustomer</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      ResponseHighlightsSpeaker.constructFromObject(data, obj);
      if (data.hasOwnProperty('language')) {
        obj['language'] = ApiClient.convertToType(data['language'], 'String');
      }
      if (data.hasOwnProperty('gender')) {
        obj['gender'] = ApiClient.convertToType(data['gender'], 'String');
      }
      if (data.hasOwnProperty('age_group')) {
        obj['age_group'] = ApiClient.convertToType(data['age_group'], 'String');
      }
      if (data.hasOwnProperty('customer_number')) {
        obj['customer_number'] = ApiClient.convertToType(data['customer_number'], 'String');
      }
    }
    return obj;
  }

  /**
   * ISO 639-1 Code (e.g., en)
   * @member {module:model/ResponseHighlightsCustomer.LanguageEnum} language
   */
  exports.prototype['language'] = undefined;
  /**
   * @member {module:model/ResponseHighlightsCustomer.GenderEnum} gender
   */
  exports.prototype['gender'] = undefined;
  /**
   * @member {module:model/ResponseHighlightsCustomer.AgeGroupEnum} age_group
   */
  exports.prototype['age_group'] = undefined;
  /**
   * @member {String} customer_number
   */
  exports.prototype['customer_number'] = undefined;

  // Implement ResponseHighlightsSpeaker interface:
  /**
   * @member {module:model/ResponseHighlightsSpeaker.RoleEnum} role
   */
exports.prototype['role'] = undefined;

  /**
   * @member {module:model/ResponseHighlightsSpeakerTalkTime} talk_time
   */
exports.prototype['talk_time'] = undefined;

  /**
   * @member {Number} signal_strength
   */
exports.prototype['signal_strength'] = undefined;

  /**
   * @member {Array.<module:model/ResponseHighlightsHighlight>} highlights
   */
exports.prototype['highlights'] = undefined;

  /**
   * @member {Array.<module:model/ResponseHighlightsIndicator>} kpis
   */
exports.prototype['kpis'] = undefined;

  /**
   * @member {Array.<module:model/ResponseHighlightsIndicator>} emotions
   */
exports.prototype['emotions'] = undefined;

  /**
   * @member {Array.<module:model/ResponseHighlightsBehavior>} behaviors
   */
exports.prototype['behaviors'] = undefined;


  /**
   * Allowed values for the <code>language</code> property.
   * @enum {String}
   * @readonly
   */
  exports.LanguageEnum = {
    /**
     * value: "en"
     * @const
     */
    "en": "en",
    /**
     * value: "sp"
     * @const
     */
    "sp": "sp"  };

  /**
   * Allowed values for the <code>gender</code> property.
   * @enum {String}
   * @readonly
   */
  exports.GenderEnum = {
    /**
     * value: "Male"
     * @const
     */
    "Male": "Male",
    /**
     * value: "Female"
     * @const
     */
    "Female": "Female"  };

  /**
   * Allowed values for the <code>age_group</code> property.
   * @enum {String}
   * @readonly
   */
  exports.AgeGroupEnum = {
    /**
     * value: "Young"
     * @const
     */
    "Young": "Young",
    /**
     * value: "Adult"
     * @const
     */
    "Adult": "Adult",
    /**
     * value: "Elder"
     * @const
     */
    "Elder": "Elder"  };


  return exports;
}));


