/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Call', 'model/CallDetailsBehaviors', 'model/CallDetailsTrends', 'model/Company', 'model/ResponseAggregations', 'model/ScoredIndicatorType'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Call'), require('./CallDetailsBehaviors'), require('./CallDetailsTrends'), require('./Company'), require('./ResponseAggregations'), require('./ScoredIndicatorType'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseCampaignAggregations = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.Call, root.BehavioralsignalsUapiClient.CallDetailsBehaviors, root.BehavioralsignalsUapiClient.CallDetailsTrends, root.BehavioralsignalsUapiClient.Company, root.BehavioralsignalsUapiClient.ResponseAggregations, root.BehavioralsignalsUapiClient.ScoredIndicatorType);
  }
}(this, function(ApiClient, Call, CallDetailsBehaviors, CallDetailsTrends, Company, ResponseAggregations, ScoredIndicatorType) {
  'use strict';




  /**
   * The ResponseCampaignAggregations model module.
   * @module model/ResponseCampaignAggregations
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseCampaignAggregations</code>.
   * @alias module:model/ResponseCampaignAggregations
   * @class
   * @implements module:model/ResponseAggregations
   */
  var exports = function() {
    var _this = this;

    ResponseAggregations.call(_this);



  };

  /**
   * Constructs a <code>ResponseCampaignAggregations</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseCampaignAggregations} obj Optional instance to populate.
   * @return {module:model/ResponseCampaignAggregations} The populated <code>ResponseCampaignAggregations</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      ResponseAggregations.constructFromObject(data, obj);
      if (data.hasOwnProperty('company')) {
        obj['company'] = Company.constructFromObject(data['company']);
      }
      if (data.hasOwnProperty('startdate')) {
        obj['startdate'] = ApiClient.convertToType(data['startdate'], 'Date');
      }
      if (data.hasOwnProperty('enddate')) {
        obj['enddate'] = ApiClient.convertToType(data['enddate'], 'Date');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Company} company
   */
  exports.prototype['company'] = undefined;
  /**
   * Start date is the date of the first call in current aggregation slice
   * @member {Date} startdate
   */
  exports.prototype['startdate'] = undefined;
  /**
   * End date is the date of the lst call in current aggregation slice
   * @member {Date} enddate
   */
  exports.prototype['enddate'] = undefined;

  // Implement ResponseAggregations interface:
  /**
   * @member {module:model/ScoredIndicatorType} impact
   */
exports.prototype['impact'] = undefined;

  /**
   * A list of call highlights
   * @member {Array.<module:model/Call>} highlights
   */
exports.prototype['highlights'] = undefined;

  /**
   * Agent talk time in seconds
   * @member {Number} agent_time
   */
exports.prototype['agent_time'] = undefined;

  /**
   * Customer talk time in seconds
   * @member {Number} customer_time
   */
exports.prototype['customer_time'] = undefined;

  /**
   * Overlap time in seconds
   * @member {Number} overlap_time
   */
exports.prototype['overlap_time'] = undefined;

  /**
   * @member {Array.<module:model/CallDetailsBehaviors>} behaviors
   */
exports.prototype['behaviors'] = undefined;

  /**
   * @member {module:model/CallDetailsTrends} trends
   */
exports.prototype['trends'] = undefined;



  return exports;
}));


