/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CalculationModel', 'model/Call', 'model/CallDetailsBehaviors', 'model/CallDetailsTrends', 'model/Campaign', 'model/Company', 'model/ResponseCampaignAggregations', 'model/ScoredIndicatorType'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CalculationModel'), require('./Call'), require('./CallDetailsBehaviors'), require('./CallDetailsTrends'), require('./Campaign'), require('./Company'), require('./ResponseCampaignAggregations'), require('./ScoredIndicatorType'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseAggregatedCampaign = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.CalculationModel, root.BehavioralsignalsUapiClient.Call, root.BehavioralsignalsUapiClient.CallDetailsBehaviors, root.BehavioralsignalsUapiClient.CallDetailsTrends, root.BehavioralsignalsUapiClient.Campaign, root.BehavioralsignalsUapiClient.Company, root.BehavioralsignalsUapiClient.ResponseCampaignAggregations, root.BehavioralsignalsUapiClient.ScoredIndicatorType);
  }
}(this, function(ApiClient, CalculationModel, Call, CallDetailsBehaviors, CallDetailsTrends, Campaign, Company, ResponseCampaignAggregations, ScoredIndicatorType) {
  'use strict';




  /**
   * The ResponseAggregatedCampaign model module.
   * @module model/ResponseAggregatedCampaign
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseAggregatedCampaign</code>.
   * @alias module:model/ResponseAggregatedCampaign
   * @class
   * @implements module:model/CalculationModel
   * @implements module:model/Campaign
   * @implements module:model/ResponseCampaignAggregations
   * @param title {String} The title of the campaign
   * @param agents {Array.<String>} List of agents whose calls should be assigned to the campaign
   */
  var exports = function(title, agents) {
    var _this = this;

    CalculationModel.call(_this);
    Campaign.call(_this, title, agents);
    ResponseCampaignAggregations.call(_this);
  };

  /**
   * Constructs a <code>ResponseAggregatedCampaign</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseAggregatedCampaign} obj Optional instance to populate.
   * @return {module:model/ResponseAggregatedCampaign} The populated <code>ResponseAggregatedCampaign</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      CalculationModel.constructFromObject(data, obj);
      Campaign.constructFromObject(data, obj);
      ResponseCampaignAggregations.constructFromObject(data, obj);
    }
    return obj;
  }


  // Implement CalculationModel interface:
  /**
   * @member {String} message
   */
exports.prototype['message'] = undefined;

  /**
   * @member {Number} status
   */
exports.prototype['status'] = undefined;

  /**
   * time in seconds
   * @member {Number} estimated_time
   */
exports.prototype['estimated_time'] = undefined;

  // Implement Campaign interface:
  /**
   * Unique identifier for the campaign
   * @member {Number} id
   */
exports.prototype['id'] = undefined;

  /**
   * String identifier of campaign
   * @member {String} campaign_id
   */
exports.prototype['campaign_id'] = undefined;

  /**
   * The title of the campaign
   * @member {String} title
   */
exports.prototype['title'] = undefined;

  /**
   * Starting date of the campaign range
   * @member {Date} start_date
   */
exports.prototype['start_date'] = undefined;

  /**
   * Ending date of the campaign range
   * @member {Date} end_date
   */
exports.prototype['end_date'] = undefined;

  /**
   * List of agents whose calls should be assigned to the campaign
   * @member {Array.<String>} agents
   */
exports.prototype['agents'] = undefined;

  // Implement ResponseCampaignAggregations interface:
  /**
   * @member {module:model/ScoredIndicatorType} impact
   */
exports.prototype['impact'] = undefined;

  /**
   * A list of call highlights
   * @member {Array.<module:model/Call>} highlights
   */
exports.prototype['highlights'] = undefined;

  /**
   * Agent talk time in seconds
   * @member {Number} agent_time
   */
exports.prototype['agent_time'] = undefined;

  /**
   * Customer talk time in seconds
   * @member {Number} customer_time
   */
exports.prototype['customer_time'] = undefined;

  /**
   * Overlap time in seconds
   * @member {Number} overlap_time
   */
exports.prototype['overlap_time'] = undefined;

  /**
   * @member {Array.<module:model/CallDetailsBehaviors>} behaviors
   */
exports.prototype['behaviors'] = undefined;

  /**
   * @member {module:model/CallDetailsTrends} trends
   */
exports.prototype['trends'] = undefined;

  /**
   * @member {module:model/Company} company
   */
exports.prototype['company'] = undefined;

  /**
   * Start date is the date of the first call in current aggregation slice
   * @member {Date} startdate
   */
exports.prototype['startdate'] = undefined;

  /**
   * End date is the date of the lst call in current aggregation slice
   * @member {Date} enddate
   */
exports.prototype['enddate'] = undefined;



  return exports;
}));


