/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseHighlightsSpeakerTalkTime = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ResponseHighlightsSpeakerTalkTime model module.
   * @module model/ResponseHighlightsSpeakerTalkTime
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseHighlightsSpeakerTalkTime</code>.
   * @alias module:model/ResponseHighlightsSpeakerTalkTime
   * @class
   * @param value {String} 
   * @param percValue {Number} 
   */
  var exports = function(value, percValue) {
    var _this = this;

    _this['value'] = value;
    _this['perc_value'] = percValue;
  };

  /**
   * Constructs a <code>ResponseHighlightsSpeakerTalkTime</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseHighlightsSpeakerTalkTime} obj Optional instance to populate.
   * @return {module:model/ResponseHighlightsSpeakerTalkTime} The populated <code>ResponseHighlightsSpeakerTalkTime</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('value')) {
        obj['value'] = ApiClient.convertToType(data['value'], 'String');
      }
      if (data.hasOwnProperty('perc_value')) {
        obj['perc_value'] = ApiClient.convertToType(data['perc_value'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} value
   */
  exports.prototype['value'] = undefined;
  /**
   * @member {Number} perc_value
   */
  exports.prototype['perc_value'] = undefined;



  return exports;
}));


