/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CalculationModel', 'model/PaginationModel', 'model/ResponseAggregatedCampaign'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CalculationModel'), require('./PaginationModel'), require('./ResponseAggregatedCampaign'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseAggregatedCampaigns = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.CalculationModel, root.BehavioralsignalsUapiClient.PaginationModel, root.BehavioralsignalsUapiClient.ResponseAggregatedCampaign);
  }
}(this, function(ApiClient, CalculationModel, PaginationModel, ResponseAggregatedCampaign) {
  'use strict';




  /**
   * The ResponseAggregatedCampaigns model module.
   * @module model/ResponseAggregatedCampaigns
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseAggregatedCampaigns</code>.
   * @alias module:model/ResponseAggregatedCampaigns
   * @class
   * @implements module:model/CalculationModel
   * @implements module:model/PaginationModel
   */
  var exports = function() {
    var _this = this;

    CalculationModel.call(_this);
    PaginationModel.call(_this);

  };

  /**
   * Constructs a <code>ResponseAggregatedCampaigns</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseAggregatedCampaigns} obj Optional instance to populate.
   * @return {module:model/ResponseAggregatedCampaigns} The populated <code>ResponseAggregatedCampaigns</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      CalculationModel.constructFromObject(data, obj);
      PaginationModel.constructFromObject(data, obj);
      if (data.hasOwnProperty('results')) {
        obj['results'] = ApiClient.convertToType(data['results'], [ResponseAggregatedCampaign]);
      }
    }
    return obj;
  }

  /**
   * @member {Array.<module:model/ResponseAggregatedCampaign>} results
   */
  exports.prototype['results'] = undefined;

  // Implement CalculationModel interface:
  /**
   * @member {String} message
   */
exports.prototype['message'] = undefined;

  /**
   * @member {Number} status
   */
exports.prototype['status'] = undefined;

  /**
   * time in seconds
   * @member {Number} estimated_time
   */
exports.prototype['estimated_time'] = undefined;

  // Implement PaginationModel interface:
  /**
   * @member {String} next
   */
exports.prototype['next'] = undefined;

  /**
   * @member {String} previous
   */
exports.prototype['previous'] = undefined;

  /**
   * @member {Number} count
   */
exports.prototype['count'] = undefined;



  return exports;
}));


