/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ResponseHighlightNote'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ResponseHighlightNote'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseHighlightsHighlight = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.ResponseHighlightNote);
  }
}(this, function(ApiClient, ResponseHighlightNote) {
  'use strict';




  /**
   * The ResponseHighlightsHighlight model module.
   * @module model/ResponseHighlightsHighlight
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseHighlightsHighlight</code>.
   * @alias module:model/ResponseHighlightsHighlight
   * @class
   * @param label {String} 
   * @param st {Number} 
   * @param et {Number} 
   */
  var exports = function(label, st, et) {
    var _this = this;

    _this['label'] = label;

    _this['st'] = st;
    _this['et'] = et;

  };

  /**
   * Constructs a <code>ResponseHighlightsHighlight</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseHighlightsHighlight} obj Optional instance to populate.
   * @return {module:model/ResponseHighlightsHighlight} The populated <code>ResponseHighlightsHighlight</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('label')) {
        obj['label'] = ApiClient.convertToType(data['label'], 'String');
      }
      if (data.hasOwnProperty('text')) {
        obj['text'] = ApiClient.convertToType(data['text'], 'String');
      }
      if (data.hasOwnProperty('st')) {
        obj['st'] = ApiClient.convertToType(data['st'], 'Number');
      }
      if (data.hasOwnProperty('et')) {
        obj['et'] = ApiClient.convertToType(data['et'], 'Number');
      }
      if (data.hasOwnProperty('notes')) {
        obj['notes'] = ApiClient.convertToType(data['notes'], [ResponseHighlightNote]);
      }
    }
    return obj;
  }

  /**
   * @member {String} label
   */
  exports.prototype['label'] = undefined;
  /**
   * @member {String} text
   */
  exports.prototype['text'] = undefined;
  /**
   * @member {Number} st
   */
  exports.prototype['st'] = undefined;
  /**
   * @member {Number} et
   */
  exports.prototype['et'] = undefined;
  /**
   * @member {Array.<module:model/ResponseHighlightNote>} notes
   */
  exports.prototype['notes'] = undefined;



  return exports;
}));


