/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseHighlightsFrame = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ResponseHighlightsFrame model module.
   * @module model/ResponseHighlightsFrame
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseHighlightsFrame</code>.
   * @alias module:model/ResponseHighlightsFrame
   * @class
   * @param index {Number} 
   * @param intensity {Number} 
   * @param ts {String} 
   */
  var exports = function(index, intensity, ts) {
    var _this = this;

    _this['index'] = index;
    _this['intensity'] = intensity;

    _this['ts'] = ts;
  };

  /**
   * Constructs a <code>ResponseHighlightsFrame</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseHighlightsFrame} obj Optional instance to populate.
   * @return {module:model/ResponseHighlightsFrame} The populated <code>ResponseHighlightsFrame</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('index')) {
        obj['index'] = ApiClient.convertToType(data['index'], 'Number');
      }
      if (data.hasOwnProperty('intensity')) {
        obj['intensity'] = ApiClient.convertToType(data['intensity'], 'Number');
      }
      if (data.hasOwnProperty('role')) {
        obj['role'] = ApiClient.convertToType(data['role'], 'String');
      }
      if (data.hasOwnProperty('ts')) {
        obj['ts'] = ApiClient.convertToType(data['ts'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} index
   */
  exports.prototype['index'] = undefined;
  /**
   * @member {Number} intensity
   */
  exports.prototype['intensity'] = undefined;
  /**
   * @member {module:model/ResponseHighlightsFrame.RoleEnum} role
   */
  exports.prototype['role'] = undefined;
  /**
   * @member {String} ts
   */
  exports.prototype['ts'] = undefined;


  /**
   * Allowed values for the <code>role</code> property.
   * @enum {String}
   * @readonly
   */
  exports.RoleEnum = {
    /**
     * value: "Agent"
     * @const
     */
    "Agent": "Agent",
    /**
     * value: "Customer"
     * @const
     */
    "Customer": "Customer",
    /**
     * value: "Overlap"
     * @const
     */
    "Overlap": "Overlap"  };


  return exports;
}));


