/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseBookmarkCategory = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ResponseBookmarkCategory model module.
   * @module model/ResponseBookmarkCategory
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseBookmarkCategory</code>.
   * A bookmark category object
   * @alias module:model/ResponseBookmarkCategory
   * @class
   */
  var exports = function() {
    var _this = this;







  };

  /**
   * Constructs a <code>ResponseBookmarkCategory</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseBookmarkCategory} obj Optional instance to populate.
   * @return {module:model/ResponseBookmarkCategory} The populated <code>ResponseBookmarkCategory</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('title')) {
        obj['title'] = ApiClient.convertToType(data['title'], 'String');
      }
      if (data.hasOwnProperty('desc')) {
        obj['desc'] = ApiClient.convertToType(data['desc'], 'String');
      }
      if (data.hasOwnProperty('call_num')) {
        obj['call_num'] = ApiClient.convertToType(data['call_num'], 'Number');
      }
      if (data.hasOwnProperty('created_at')) {
        obj['created_at'] = ApiClient.convertToType(data['created_at'], 'String');
      }
      if (data.hasOwnProperty('modified_at')) {
        obj['modified_at'] = ApiClient.convertToType(data['modified_at'], 'String');
      }
    }
    return obj;
  }

  /**
   * The id of the bookmark category
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * The title of the bookmark category
   * @member {String} title
   * @default 'Untitled Folder'
   */
  exports.prototype['title'] = 'Untitled Folder';
  /**
   * A description of the bookmark category
   * @member {String} desc
   */
  exports.prototype['desc'] = undefined;
  /**
   * The number of calls belonging on that bookmark category
   * @member {Number} call_num
   */
  exports.prototype['call_num'] = undefined;
  /**
   * The datetime of the creation of the bookmark category
   * @member {String} created_at
   */
  exports.prototype['created_at'] = undefined;
  /**
   * The datetime of the modification of the bookmark category
   * @member {String} modified_at
   */
  exports.prototype['modified_at'] = undefined;



  return exports;
}));


