/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Call', 'model/CallDetailsBehaviors', 'model/CallDetailsTrends', 'model/ScoredIndicatorType'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Call'), require('./CallDetailsBehaviors'), require('./CallDetailsTrends'), require('./ScoredIndicatorType'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseAggregations = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.Call, root.BehavioralsignalsUapiClient.CallDetailsBehaviors, root.BehavioralsignalsUapiClient.CallDetailsTrends, root.BehavioralsignalsUapiClient.ScoredIndicatorType);
  }
}(this, function(ApiClient, Call, CallDetailsBehaviors, CallDetailsTrends, ScoredIndicatorType) {
  'use strict';




  /**
   * The ResponseAggregations model module.
   * @module model/ResponseAggregations
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseAggregations</code>.
   * A generic model to be used for presenting aggregations
   * @alias module:model/ResponseAggregations
   * @class
   */
  var exports = function() {
    var _this = this;








  };

  /**
   * Constructs a <code>ResponseAggregations</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseAggregations} obj Optional instance to populate.
   * @return {module:model/ResponseAggregations} The populated <code>ResponseAggregations</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('impact')) {
        obj['impact'] = ScoredIndicatorType.constructFromObject(data['impact']);
      }
      if (data.hasOwnProperty('highlights')) {
        obj['highlights'] = ApiClient.convertToType(data['highlights'], [Call]);
      }
      if (data.hasOwnProperty('agent_time')) {
        obj['agent_time'] = ApiClient.convertToType(data['agent_time'], 'Number');
      }
      if (data.hasOwnProperty('customer_time')) {
        obj['customer_time'] = ApiClient.convertToType(data['customer_time'], 'Number');
      }
      if (data.hasOwnProperty('overlap_time')) {
        obj['overlap_time'] = ApiClient.convertToType(data['overlap_time'], 'Number');
      }
      if (data.hasOwnProperty('behaviors')) {
        obj['behaviors'] = ApiClient.convertToType(data['behaviors'], [CallDetailsBehaviors]);
      }
      if (data.hasOwnProperty('trends')) {
        obj['trends'] = CallDetailsTrends.constructFromObject(data['trends']);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/ScoredIndicatorType} impact
   */
  exports.prototype['impact'] = undefined;
  /**
   * A list of call highlights
   * @member {Array.<module:model/Call>} highlights
   */
  exports.prototype['highlights'] = undefined;
  /**
   * Agent talk time in seconds
   * @member {Number} agent_time
   */
  exports.prototype['agent_time'] = undefined;
  /**
   * Customer talk time in seconds
   * @member {Number} customer_time
   */
  exports.prototype['customer_time'] = undefined;
  /**
   * Overlap time in seconds
   * @member {Number} overlap_time
   */
  exports.prototype['overlap_time'] = undefined;
  /**
   * @member {Array.<module:model/CallDetailsBehaviors>} behaviors
   */
  exports.prototype['behaviors'] = undefined;
  /**
   * @member {module:model/CallDetailsTrends} trends
   */
  exports.prototype['trends'] = undefined;



  return exports;
}));


