/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CalculationModel', 'model/Call', 'model/CallDetailsBehaviors', 'model/CallDetailsTrends', 'model/ResponseAggregations', 'model/ScoredIndicatorType'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CalculationModel'), require('./Call'), require('./CallDetailsBehaviors'), require('./CallDetailsTrends'), require('./ResponseAggregations'), require('./ScoredIndicatorType'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseAggregatedAgent = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.CalculationModel, root.BehavioralsignalsUapiClient.Call, root.BehavioralsignalsUapiClient.CallDetailsBehaviors, root.BehavioralsignalsUapiClient.CallDetailsTrends, root.BehavioralsignalsUapiClient.ResponseAggregations, root.BehavioralsignalsUapiClient.ScoredIndicatorType);
  }
}(this, function(ApiClient, CalculationModel, Call, CallDetailsBehaviors, CallDetailsTrends, ResponseAggregations, ScoredIndicatorType) {
  'use strict';




  /**
   * The ResponseAggregatedAgent model module.
   * @module model/ResponseAggregatedAgent
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseAggregatedAgent</code>.
   * @alias module:model/ResponseAggregatedAgent
   * @class
   * @implements module:model/CalculationModel
   * @implements module:model/ResponseAggregations
   */
  var exports = function() {
    var _this = this;

    CalculationModel.call(_this);
    ResponseAggregations.call(_this);



  };

  /**
   * Constructs a <code>ResponseAggregatedAgent</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseAggregatedAgent} obj Optional instance to populate.
   * @return {module:model/ResponseAggregatedAgent} The populated <code>ResponseAggregatedAgent</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      CalculationModel.constructFromObject(data, obj);
      ResponseAggregations.constructFromObject(data, obj);
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('profile_pic')) {
        obj['profile_pic'] = ApiClient.convertToType(data['profile_pic'], 'String');
      }
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
    }
    return obj;
  }

  /**
   * Unique identifier for the agent
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * A source to the agent's profile picture
   * @member {String} profile_pic
   */
  exports.prototype['profile_pic'] = undefined;
  /**
   * The agent name
   * @member {String} name
   */
  exports.prototype['name'] = undefined;

  // Implement CalculationModel interface:
  /**
   * @member {String} message
   */
exports.prototype['message'] = undefined;

  /**
   * @member {Number} status
   */
exports.prototype['status'] = undefined;

  /**
   * time in seconds
   * @member {Number} estimated_time
   */
exports.prototype['estimated_time'] = undefined;

  // Implement ResponseAggregations interface:
  /**
   * @member {module:model/ScoredIndicatorType} impact
   */
exports.prototype['impact'] = undefined;

  /**
   * A list of call highlights
   * @member {Array.<module:model/Call>} highlights
   */
exports.prototype['highlights'] = undefined;

  /**
   * Agent talk time in seconds
   * @member {Number} agent_time
   */
exports.prototype['agent_time'] = undefined;

  /**
   * Customer talk time in seconds
   * @member {Number} customer_time
   */
exports.prototype['customer_time'] = undefined;

  /**
   * Overlap time in seconds
   * @member {Number} overlap_time
   */
exports.prototype['overlap_time'] = undefined;

  /**
   * @member {Array.<module:model/CallDetailsBehaviors>} behaviors
   */
exports.prototype['behaviors'] = undefined;

  /**
   * @member {module:model/CallDetailsTrends} trends
   */
exports.prototype['trends'] = undefined;



  return exports;
}));


