/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ResponseHighlightsBehavior', 'model/ResponseHighlightsHighlight', 'model/ResponseHighlightsIndicator', 'model/ResponseHighlightsSpeaker', 'model/ResponseHighlightsSpeakerTalkTime'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ResponseHighlightsBehavior'), require('./ResponseHighlightsHighlight'), require('./ResponseHighlightsIndicator'), require('./ResponseHighlightsSpeaker'), require('./ResponseHighlightsSpeakerTalkTime'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ResponseHighlightsAgent = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.ResponseHighlightsBehavior, root.BehavioralsignalsUapiClient.ResponseHighlightsHighlight, root.BehavioralsignalsUapiClient.ResponseHighlightsIndicator, root.BehavioralsignalsUapiClient.ResponseHighlightsSpeaker, root.BehavioralsignalsUapiClient.ResponseHighlightsSpeakerTalkTime);
  }
}(this, function(ApiClient, ResponseHighlightsBehavior, ResponseHighlightsHighlight, ResponseHighlightsIndicator, ResponseHighlightsSpeaker, ResponseHighlightsSpeakerTalkTime) {
  'use strict';




  /**
   * The ResponseHighlightsAgent model module.
   * @module model/ResponseHighlightsAgent
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ResponseHighlightsAgent</code>.
   * @alias module:model/ResponseHighlightsAgent
   * @class
   * @implements module:model/ResponseHighlightsSpeaker
   * @param role {module:model/ResponseHighlightsSpeaker.RoleEnum} 
   * @param talkTime {module:model/ResponseHighlightsSpeakerTalkTime} 
   * @param highlights {Array.<module:model/ResponseHighlightsHighlight>} 
   * @param emotions {Array.<module:model/ResponseHighlightsIndicator>} 
   * @param behaviors {Array.<module:model/ResponseHighlightsBehavior>} 
   * @param name {String} 
   */
  var exports = function(role, talkTime, highlights, emotions, behaviors, name) {
    var _this = this;

    ResponseHighlightsSpeaker.call(_this, role, talkTime, highlights, emotions, behaviors);
    _this['name'] = name;


  };

  /**
   * Constructs a <code>ResponseHighlightsAgent</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ResponseHighlightsAgent} obj Optional instance to populate.
   * @return {module:model/ResponseHighlightsAgent} The populated <code>ResponseHighlightsAgent</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      ResponseHighlightsSpeaker.constructFromObject(data, obj);
      if (data.hasOwnProperty('name')) {
        obj['name'] = ApiClient.convertToType(data['name'], 'String');
      }
      if (data.hasOwnProperty('compliance')) {
        obj['compliance'] = ApiClient.convertToType(data['compliance'], 'Boolean');
      }
      if (data.hasOwnProperty('pic_url')) {
        obj['pic_url'] = ApiClient.convertToType(data['pic_url'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} name
   */
  exports.prototype['name'] = undefined;
  /**
   * @member {Boolean} compliance
   */
  exports.prototype['compliance'] = undefined;
  /**
   * @member {String} pic_url
   */
  exports.prototype['pic_url'] = undefined;

  // Implement ResponseHighlightsSpeaker interface:
  /**
   * @member {module:model/ResponseHighlightsSpeaker.RoleEnum} role
   */
exports.prototype['role'] = undefined;

  /**
   * @member {module:model/ResponseHighlightsSpeakerTalkTime} talk_time
   */
exports.prototype['talk_time'] = undefined;

  /**
   * @member {Number} signal_strength
   */
exports.prototype['signal_strength'] = undefined;

  /**
   * @member {Array.<module:model/ResponseHighlightsHighlight>} highlights
   */
exports.prototype['highlights'] = undefined;

  /**
   * @member {Array.<module:model/ResponseHighlightsIndicator>} kpis
   */
exports.prototype['kpis'] = undefined;

  /**
   * @member {Array.<module:model/ResponseHighlightsIndicator>} emotions
   */
exports.prototype['emotions'] = undefined;

  /**
   * @member {Array.<module:model/ResponseHighlightsBehavior>} behaviors
   */
exports.prototype['behaviors'] = undefined;



  return exports;
}));


