/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/IndicatorType'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./IndicatorType'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ScoredIndicatorType = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.IndicatorType);
  }
}(this, function(ApiClient, IndicatorType) {
  'use strict';




  /**
   * The ScoredIndicatorType model module.
   * @module model/ScoredIndicatorType
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>ScoredIndicatorType</code>.
   * @alias module:model/ScoredIndicatorType
   * @class
   * @implements module:model/IndicatorType
   * @param label {String} The label of the indicator type
   * @param percentValue {Number} Type's score presented by percentage
   * @param message {String} A message that describes the output of the score
   */
  var exports = function(label, percentValue, message) {
    var _this = this;

    IndicatorType.call(_this, label, percentValue);

    _this['message'] = message;
  };

  /**
   * Constructs a <code>ScoredIndicatorType</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ScoredIndicatorType} obj Optional instance to populate.
   * @return {module:model/ScoredIndicatorType} The populated <code>ScoredIndicatorType</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      IndicatorType.constructFromObject(data, obj);
      if (data.hasOwnProperty('absolute_value')) {
        obj['absolute_value'] = ApiClient.convertToType(data['absolute_value'], 'Number');
      }
      if (data.hasOwnProperty('message')) {
        obj['message'] = ApiClient.convertToType(data['message'], 'String');
      }
    }
    return obj;
  }

  /**
   * The absolute number that describes the score
   * @member {Number} absolute_value
   */
  exports.prototype['absolute_value'] = undefined;
  /**
   * A message that describes the output of the score
   * @member {String} message
   */
  exports.prototype['message'] = undefined;

  // Implement IndicatorType interface:
  /**
   * The label of the indicator type
   * @member {String} label
   */
exports.prototype['label'] = undefined;

  /**
   * Type's score presented by percentage
   * @member {Number} percent_value
   */
exports.prototype['percent_value'] = undefined;



  return exports;
}));


