/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.UserDetailsDetails = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The UserDetailsDetails model module.
   * @module model/UserDetailsDetails
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>UserDetailsDetails</code>.
   * @alias module:model/UserDetailsDetails
   * @class
   */
  var exports = function() {
    var _this = this;










  };

  /**
   * Constructs a <code>UserDetailsDetails</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserDetailsDetails} obj Optional instance to populate.
   * @return {module:model/UserDetailsDetails} The populated <code>UserDetailsDetails</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('gender')) {
        obj['gender'] = ApiClient.convertToType(data['gender'], 'String');
      }
      if (data.hasOwnProperty('age')) {
        obj['age'] = ApiClient.convertToType(data['age'], 'Number');
      }
      if (data.hasOwnProperty('years_employed')) {
        obj['years_employed'] = ApiClient.convertToType(data['years_employed'], 'Number');
      }
      if (data.hasOwnProperty('months_employed')) {
        obj['months_employed'] = ApiClient.convertToType(data['months_employed'], 'Number');
      }
      if (data.hasOwnProperty('role')) {
        obj['role'] = ApiClient.convertToType(data['role'], 'String');
      }
      if (data.hasOwnProperty('employee_id')) {
        obj['employee_id'] = ApiClient.convertToType(data['employee_id'], 'String');
      }
      if (data.hasOwnProperty('imported')) {
        obj['imported'] = ApiClient.convertToType(data['imported'], 'Boolean');
      }
      if (data.hasOwnProperty('notified')) {
        obj['notified'] = ApiClient.convertToType(data['notified'], 'Boolean');
      }
      if (data.hasOwnProperty('origin')) {
        obj['origin'] = ApiClient.convertToType(data['origin'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/UserDetailsDetails.GenderEnum} gender
   */
  exports.prototype['gender'] = undefined;
  /**
   * @member {Number} age
   */
  exports.prototype['age'] = undefined;
  /**
   * @member {Number} years_employed
   */
  exports.prototype['years_employed'] = undefined;
  /**
   * @member {Number} months_employed
   */
  exports.prototype['months_employed'] = undefined;
  /**
   * @member {String} role
   */
  exports.prototype['role'] = undefined;
  /**
   * @member {String} employee_id
   */
  exports.prototype['employee_id'] = undefined;
  /**
   * Whether the user has access to the call data
   * @member {Boolean} imported
   * @default false
   */
  exports.prototype['imported'] = false;
  /**
   * Whether the user has been made aware of specific changes in their login state
   * @member {Boolean} notified
   * @default true
   */
  exports.prototype['notified'] = true;
  /**
   * The origin app of the user
   * @member {String} origin
   */
  exports.prototype['origin'] = undefined;


  /**
   * Allowed values for the <code>gender</code> property.
   * @enum {String}
   * @readonly
   */
  exports.GenderEnum = {
    /**
     * value: "male"
     * @const
     */
    "male": "male",
    /**
     * value: "female"
     * @const
     */
    "female": "female",
    /**
     * value: "unknown"
     * @const
     */
    "unknown": "unknown"  };


  return exports;
}));


