/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.UserNotificationDetails = factory(root.BehavioralsignalsUapiClient.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The UserNotificationDetails model module.
   * @module model/UserNotificationDetails
   * @version 0.2.18
   */

  /**
   * Constructs a new <code>UserNotificationDetails</code>.
   * The notification flag object
   * @alias module:model/UserNotificationDetails
   * @class
   */
  var exports = function() {
    var _this = this;


  };

  /**
   * Constructs a <code>UserNotificationDetails</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserNotificationDetails} obj Optional instance to populate.
   * @return {module:model/UserNotificationDetails} The populated <code>UserNotificationDetails</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('notified')) {
        obj['notified'] = ApiClient.convertToType(data['notified'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * The notification flag
   * @member {Boolean} notified
   */
  exports.prototype['notified'] = undefined;



  return exports;
}));


