/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CalculationModel', 'model/ErrorModel', 'model/ResponseAgents', 'model/ResponseAggregatedAgent', 'model/ResponseAggregatedAgents'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/CalculationModel'), require('../model/ErrorModel'), require('../model/ResponseAgents'), require('../model/ResponseAggregatedAgent'), require('../model/ResponseAggregatedAgents'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.AgentsApi = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.CalculationModel, root.BehavioralsignalsUapiClient.ErrorModel, root.BehavioralsignalsUapiClient.ResponseAgents, root.BehavioralsignalsUapiClient.ResponseAggregatedAgent, root.BehavioralsignalsUapiClient.ResponseAggregatedAgents);
  }
}(this, function(ApiClient, CalculationModel, ErrorModel, ResponseAgents, ResponseAggregatedAgent, ResponseAggregatedAgents) {
  'use strict';

  /**
   * Agents service.
   * @module api/AgentsApi
   * @version 0.2.18
   */

  /**
   * Constructs a new AgentsApi. 
   * @alias module:api/AgentsApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Returns a list of agents without aggregation
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAgents} and HTTP response
     */
    this.getAgentsWithHttpInfo = function() {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ResponseAgents;

      return this.apiClient.callApi(
        '/agents/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns a list of agents without aggregation
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAgents}
     */
    this.getAgents = function() {
      return this.getAgentsWithHttpInfo()
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns a list of all agents
     * Returns a list of all agents
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.campaignId Filter calls by campaign and calculate aggregates per agent
     * @param {String} opts.legacycampaignId Filter calls by legacy campaign and calculate aggregates per agent
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 10)
     * @param {Date} opts.startDate Aggregates agents based on the start of a date range
     * @param {Date} opts.endDate Aggregates agents based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedAgents} and HTTP response
     */
    this.getAggregatedAgentsWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'sort_by': opts['sortBy'],
        'campaign_id': opts['campaignId'],
        'legacycampaign_id': opts['legacycampaignId'],
        'page': opts['page'],
        'limit': opts['limit'],
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseAggregatedAgents;

      return this.apiClient.callApi(
        '/aggregator/agents/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns a list of all agents
     * Returns a list of all agents
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.campaignId Filter calls by campaign and calculate aggregates per agent
     * @param {String} opts.legacycampaignId Filter calls by legacy campaign and calculate aggregates per agent
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 10)
     * @param {Date} opts.startDate Aggregates agents based on the start of a date range
     * @param {Date} opts.endDate Aggregates agents based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedAgents}
     */
    this.getAggregatedAgents = function(opts) {
      return this.getAggregatedAgentsWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns a list of all agents
     * Returns a list of all agents
     * @param {String} agentId The agent id
     * @param {Object} opts Optional parameters
     * @param {Number} opts.campaignId Filter calls by campaign and calculate aggregates per agent
     * @param {String} opts.legacycampaignId Filter calls by legacy campaign and calculate aggregates per agent
     * @param {Date} opts.startDate Aggregates agent based on the start of a date range
     * @param {Date} opts.endDate Aggregates agent based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedAgent} and HTTP response
     */
    this.getAggregatedAgentsAgentIdWithHttpInfo = function(agentId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'agentId' is set
      if (agentId === undefined || agentId === null) {
        throw new Error("Missing the required parameter 'agentId' when calling getAggregatedAgentsAgentId");
      }


      var pathParams = {
        'agent_id': agentId
      };
      var queryParams = {
        'campaign_id': opts['campaignId'],
        'legacycampaign_id': opts['legacycampaignId'],
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseAggregatedAgent;

      return this.apiClient.callApi(
        '/aggregator/agents/{agent_id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns a list of all agents
     * Returns a list of all agents
     * @param {String} agentId The agent id
     * @param {Object} opts Optional parameters
     * @param {Number} opts.campaignId Filter calls by campaign and calculate aggregates per agent
     * @param {String} opts.legacycampaignId Filter calls by legacy campaign and calculate aggregates per agent
     * @param {Date} opts.startDate Aggregates agent based on the start of a date range
     * @param {Date} opts.endDate Aggregates agent based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedAgent}
     */
    this.getAggregatedAgentsAgentId = function(agentId, opts) {
      return this.getAggregatedAgentsAgentIdWithHttpInfo(agentId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
