/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CalculationModel', 'model/CallGroup', 'model/CampaignRequest', 'model/ErrorModel', 'model/ResponseAggregatedAgents', 'model/ResponseAggregatedCalls', 'model/ResponseAggregatedCampaign', 'model/ResponseAggregatedCampaigns', 'model/ResponseAggregatedLegacyCampaign', 'model/ResponseAggregatedLegacyCampaigns'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/CalculationModel'), require('../model/CallGroup'), require('../model/CampaignRequest'), require('../model/ErrorModel'), require('../model/ResponseAggregatedAgents'), require('../model/ResponseAggregatedCalls'), require('../model/ResponseAggregatedCampaign'), require('../model/ResponseAggregatedCampaigns'), require('../model/ResponseAggregatedLegacyCampaign'), require('../model/ResponseAggregatedLegacyCampaigns'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.AggregationsApi = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.CalculationModel, root.BehavioralsignalsUapiClient.CallGroup, root.BehavioralsignalsUapiClient.CampaignRequest, root.BehavioralsignalsUapiClient.ErrorModel, root.BehavioralsignalsUapiClient.ResponseAggregatedAgents, root.BehavioralsignalsUapiClient.ResponseAggregatedCalls, root.BehavioralsignalsUapiClient.ResponseAggregatedCampaign, root.BehavioralsignalsUapiClient.ResponseAggregatedCampaigns, root.BehavioralsignalsUapiClient.ResponseAggregatedLegacyCampaign, root.BehavioralsignalsUapiClient.ResponseAggregatedLegacyCampaigns);
  }
}(this, function(ApiClient, CalculationModel, CallGroup, CampaignRequest, ErrorModel, ResponseAggregatedAgents, ResponseAggregatedCalls, ResponseAggregatedCampaign, ResponseAggregatedCampaigns, ResponseAggregatedLegacyCampaign, ResponseAggregatedLegacyCampaigns) {
  'use strict';

  /**
   * Aggregations service.
   * @module api/AggregationsApi
   * @version 0.2.18
   */

  /**
   * Constructs a new AggregationsApi. 
   * @alias module:api/AggregationsApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Returns a list of all agents
     * Returns a list of all agents
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.campaignId Filter calls by campaign and calculate aggregates per agent
     * @param {String} opts.legacycampaignId Filter calls by legacy campaign and calculate aggregates per agent
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 10)
     * @param {Date} opts.startDate Aggregates agents based on the start of a date range
     * @param {Date} opts.endDate Aggregates agents based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedAgents} and HTTP response
     */
    this.getAggregatedAgentsWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'sort_by': opts['sortBy'],
        'campaign_id': opts['campaignId'],
        'legacycampaign_id': opts['legacycampaignId'],
        'page': opts['page'],
        'limit': opts['limit'],
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseAggregatedAgents;

      return this.apiClient.callApi(
        '/aggregator/agents/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns a list of all agents
     * Returns a list of all agents
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.campaignId Filter calls by campaign and calculate aggregates per agent
     * @param {String} opts.legacycampaignId Filter calls by legacy campaign and calculate aggregates per agent
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 10)
     * @param {Date} opts.startDate Aggregates agents based on the start of a date range
     * @param {Date} opts.endDate Aggregates agents based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedAgents}
     */
    this.getAggregatedAgents = function(opts) {
      return this.getAggregatedAgentsWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns aggregations for a group of calls.
     * Returns aggregations for call group selected by given criteria.
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @param {module:model/CallGroup} opts.callGroup Call group data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedCalls} and HTTP response
     */
    this.getAggregatedCallsWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = opts['callGroup'];


      var pathParams = {
      };
      var queryParams = {
        'sort_by': opts['sortBy'],
        'page': opts['page'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseAggregatedCalls;

      return this.apiClient.callApi(
        '/aggregator/calls/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns aggregations for a group of calls.
     * Returns aggregations for call group selected by given criteria.
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @param {module:model/CallGroup} opts.callGroup Call group data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedCalls}
     */
    this.getAggregatedCalls = function(opts) {
      return this.getAggregatedCallsWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns aggregations of a campaign.
     * Returns aggregations for campaign identified by id .
     * @param {Number} id The campaign id
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {Date} opts.startDate Aggregates campaign based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaign based on the end of a date range
     * @param {module:model/CampaignRequest} opts.campaignRequest Campaign data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedCampaign} and HTTP response
     */
    this.getAggregatedCampaignWithHttpInfo = function(id, opts) {
      opts = opts || {};
      var postBody = opts['campaignRequest'];

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getAggregatedCampaign");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'agent_id': opts['agentId'],
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseAggregatedCampaign;

      return this.apiClient.callApi(
        '/aggregator/campaigns/{id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns aggregations of a campaign.
     * Returns aggregations for campaign identified by id .
     * @param {Number} id The campaign id
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {Date} opts.startDate Aggregates campaign based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaign based on the end of a date range
     * @param {module:model/CampaignRequest} opts.campaignRequest Campaign data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedCampaign}
     */
    this.getAggregatedCampaign = function(id, opts) {
      return this.getAggregatedCampaignWithHttpInfo(id, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns list of campaigns aggregations.
     * Returns list of campaigns aggregations.
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @param {Date} opts.startDate Aggregates campaigns based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaigns based on the end of a date range
     * @param {module:model/CampaignRequest} opts.campaignRequest Campaign request data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedCampaigns} and HTTP response
     */
    this.getAggregatedCampaignsWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = opts['campaignRequest'];


      var pathParams = {
      };
      var queryParams = {
        'agent_id': opts['agentId'],
        'sort_by': opts['sortBy'],
        'page': opts['page'],
        'limit': opts['limit'],
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseAggregatedCampaigns;

      return this.apiClient.callApi(
        '/aggregator/campaigns/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns list of campaigns aggregations.
     * Returns list of campaigns aggregations.
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @param {Date} opts.startDate Aggregates campaigns based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaigns based on the end of a date range
     * @param {module:model/CampaignRequest} opts.campaignRequest Campaign request data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedCampaigns}
     */
    this.getAggregatedCampaigns = function(opts) {
      return this.getAggregatedCampaignsWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns details for a legacy campaign.
     * Returns details for a legacy campaign.
     * @param {String} campaignId The campaign id
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {Date} opts.startDate Aggregates campaign based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaign based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedLegacyCampaign} and HTTP response
     */
    this.getAggregatedLegacyCampaignWithHttpInfo = function(campaignId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'campaignId' is set
      if (campaignId === undefined || campaignId === null) {
        throw new Error("Missing the required parameter 'campaignId' when calling getAggregatedLegacyCampaign");
      }


      var pathParams = {
        'campaign_id': campaignId
      };
      var queryParams = {
        'agent_id': opts['agentId'],
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseAggregatedLegacyCampaign;

      return this.apiClient.callApi(
        '/aggregator/campaignslegacy/{campaign_id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns details for a legacy campaign.
     * Returns details for a legacy campaign.
     * @param {String} campaignId The campaign id
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {Date} opts.startDate Aggregates campaign based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaign based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedLegacyCampaign}
     */
    this.getAggregatedLegacyCampaign = function(campaignId, opts) {
      return this.getAggregatedLegacyCampaignWithHttpInfo(campaignId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns an aggregated list of legacy campaigns.
     * Returns a legacy campaign aggregated list
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @param {Date} opts.startDate Aggregates campaigns based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaigns based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedLegacyCampaigns} and HTTP response
     */
    this.getAggregatedLegacyCampaignsWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'agent_id': opts['agentId'],
        'sort_by': opts['sortBy'],
        'page': opts['page'],
        'limit': opts['limit'],
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseAggregatedLegacyCampaigns;

      return this.apiClient.callApi(
        '/aggregator/campaignslegacy/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns an aggregated list of legacy campaigns.
     * Returns a legacy campaign aggregated list
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @param {Date} opts.startDate Aggregates campaigns based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaigns based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedLegacyCampaigns}
     */
    this.getAggregatedLegacyCampaigns = function(opts) {
      return this.getAggregatedLegacyCampaignsWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
