/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BookmarkCategoryModel', 'model/BookmarkModel', 'model/CreationModel', 'model/ErrorModel', 'model/ResponseAggregatedBookmarkCategory', 'model/ResponseBookmarkCategoriesList', 'model/SuccessModel'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/BookmarkCategoryModel'), require('../model/BookmarkModel'), require('../model/CreationModel'), require('../model/ErrorModel'), require('../model/ResponseAggregatedBookmarkCategory'), require('../model/ResponseBookmarkCategoriesList'), require('../model/SuccessModel'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.BookmarksApi = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.BookmarkCategoryModel, root.BehavioralsignalsUapiClient.BookmarkModel, root.BehavioralsignalsUapiClient.CreationModel, root.BehavioralsignalsUapiClient.ErrorModel, root.BehavioralsignalsUapiClient.ResponseAggregatedBookmarkCategory, root.BehavioralsignalsUapiClient.ResponseBookmarkCategoriesList, root.BehavioralsignalsUapiClient.SuccessModel);
  }
}(this, function(ApiClient, BookmarkCategoryModel, BookmarkModel, CreationModel, ErrorModel, ResponseAggregatedBookmarkCategory, ResponseBookmarkCategoriesList, SuccessModel) {
  'use strict';

  /**
   * Bookmarks service.
   * @module api/BookmarksApi
   * @version 0.2.18
   */

  /**
   * Constructs a new BookmarksApi. 
   * @alias module:api/BookmarksApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Assigns a specified call to a specific bookmark category
     * Assigns a specified call to a specific bookmark category
     * @param {module:model/BookmarkModel} bookmark A bookmark object
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SuccessModel} and HTTP response
     */
    this.addBookmarkWithHttpInfo = function(bookmark) {
      var postBody = bookmark;

      // verify the required parameter 'bookmark' is set
      if (bookmark === undefined || bookmark === null) {
        throw new Error("Missing the required parameter 'bookmark' when calling addBookmark");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = SuccessModel;

      return this.apiClient.callApi(
        '/bookmarks/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Assigns a specified call to a specific bookmark category
     * Assigns a specified call to a specific bookmark category
     * @param {module:model/BookmarkModel} bookmark A bookmark object
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SuccessModel}
     */
    this.addBookmark = function(bookmark) {
      return this.addBookmarkWithHttpInfo(bookmark)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Delete a Bookmark Category
     * Deletes a bookmark category
     * @param {Number} id The id of the bookmark category
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SuccessModel} and HTTP response
     */
    this.deleteBookmarkCategoryWithHttpInfo = function(id) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling deleteBookmarkCategory");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = SuccessModel;

      return this.apiClient.callApi(
        '/bookmark-categories/{id}/', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Delete a Bookmark Category
     * Deletes a bookmark category
     * @param {Number} id The id of the bookmark category
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SuccessModel}
     */
    this.deleteBookmarkCategory = function(id) {
      return this.deleteBookmarkCategoryWithHttpInfo(id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns a list of bookmark categories.
     * Returns a list of bookmark categories.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.callId Filters bookmark categories based on call id
     * @param {module:model/String} opts.sortBy Sorting option (default to id)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseBookmarkCategoriesList} and HTTP response
     */
    this.getBookmarkCategoriesWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'call_id': opts['callId'],
        'sort_by': opts['sortBy'],
        'page': opts['page'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ResponseBookmarkCategoriesList;

      return this.apiClient.callApi(
        '/bookmark-categories/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns a list of bookmark categories.
     * Returns a list of bookmark categories.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.callId Filters bookmark categories based on call id
     * @param {module:model/String} opts.sortBy Sorting option (default to id)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseBookmarkCategoriesList}
     */
    this.getBookmarkCategories = function(opts) {
      return this.getBookmarkCategoriesWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get the data of a single bookmark category
     * Get the data of a single bookmark category
     * @param {Number} id The unique identifier of the bookmark category
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedBookmarkCategory} and HTTP response
     */
    this.getBookmarkCategoryWithHttpInfo = function(id) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getBookmarkCategory");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ResponseAggregatedBookmarkCategory;

      return this.apiClient.callApi(
        '/bookmark-categories/{id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Get the data of a single bookmark category
     * Get the data of a single bookmark category
     * @param {Number} id The unique identifier of the bookmark category
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedBookmarkCategory}
     */
    this.getBookmarkCategory = function(id) {
      return this.getBookmarkCategoryWithHttpInfo(id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Create a new Bookmark Category
     * Create a new Bookmark Category
     * @param {module:model/BookmarkCategoryModel} bookmarkCategory A new bookmark category object
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/CreationModel} and HTTP response
     */
    this.postBookmarkCategoryWithHttpInfo = function(bookmarkCategory) {
      var postBody = bookmarkCategory;

      // verify the required parameter 'bookmarkCategory' is set
      if (bookmarkCategory === undefined || bookmarkCategory === null) {
        throw new Error("Missing the required parameter 'bookmarkCategory' when calling postBookmarkCategory");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = CreationModel;

      return this.apiClient.callApi(
        '/bookmark-categories/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Create a new Bookmark Category
     * Create a new Bookmark Category
     * @param {module:model/BookmarkCategoryModel} bookmarkCategory A new bookmark category object
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/CreationModel}
     */
    this.postBookmarkCategory = function(bookmarkCategory) {
      return this.postBookmarkCategoryWithHttpInfo(bookmarkCategory)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Removes a specified call from a specific bookmark category
     * Removes a specified call from a specific bookmark category
     * @param {module:model/BookmarkModel} bookmark A bookmark object
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SuccessModel} and HTTP response
     */
    this.removeBookmarkWithHttpInfo = function(bookmark) {
      var postBody = bookmark;

      // verify the required parameter 'bookmark' is set
      if (bookmark === undefined || bookmark === null) {
        throw new Error("Missing the required parameter 'bookmark' when calling removeBookmark");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = SuccessModel;

      return this.apiClient.callApi(
        '/bookmarks/', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Removes a specified call from a specific bookmark category
     * Removes a specified call from a specific bookmark category
     * @param {module:model/BookmarkModel} bookmark A bookmark object
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SuccessModel}
     */
    this.removeBookmark = function(bookmark) {
      return this.removeBookmarkWithHttpInfo(bookmark)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Update a Bookmark Category
     * Update a Bookmark Category
     * @param {Number} id id
     * @param {Object} opts Optional parameters
     * @param {module:model/BookmarkCategoryModel} opts.bookmarkCategory Bookmark category
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SuccessModel} and HTTP response
     */
    this.updateBookmarkCategoryWithHttpInfo = function(id, opts) {
      opts = opts || {};
      var postBody = opts['bookmarkCategory'];

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling updateBookmarkCategory");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = SuccessModel;

      return this.apiClient.callApi(
        '/bookmark-categories/{id}/', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Update a Bookmark Category
     * Update a Bookmark Category
     * @param {Number} id id
     * @param {Object} opts Optional parameters
     * @param {module:model/BookmarkCategoryModel} opts.bookmarkCategory Bookmark category
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SuccessModel}
     */
    this.updateBookmarkCategory = function(id, opts) {
      return this.updateBookmarkCategoryWithHttpInfo(id, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
