/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CalculationModel', 'model/CallDetails', 'model/CallGroup', 'model/ErrorModel', 'model/RequestCallAnnotationModel', 'model/ResponseAggregatedCalls', 'model/ResponseCallsList', 'model/SuccessModel'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/CalculationModel'), require('../model/CallDetails'), require('../model/CallGroup'), require('../model/ErrorModel'), require('../model/RequestCallAnnotationModel'), require('../model/ResponseAggregatedCalls'), require('../model/ResponseCallsList'), require('../model/SuccessModel'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.CallsApi = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.CalculationModel, root.BehavioralsignalsUapiClient.CallDetails, root.BehavioralsignalsUapiClient.CallGroup, root.BehavioralsignalsUapiClient.ErrorModel, root.BehavioralsignalsUapiClient.RequestCallAnnotationModel, root.BehavioralsignalsUapiClient.ResponseAggregatedCalls, root.BehavioralsignalsUapiClient.ResponseCallsList, root.BehavioralsignalsUapiClient.SuccessModel);
  }
}(this, function(ApiClient, CalculationModel, CallDetails, CallGroup, ErrorModel, RequestCallAnnotationModel, ResponseAggregatedCalls, ResponseCallsList, SuccessModel) {
  'use strict';

  /**
   * Calls service.
   * @module api/CallsApi
   * @version 0.2.18
   */

  /**
   * Constructs a new CallsApi. 
   * @alias module:api/CallsApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Returns aggregations for a group of calls.
     * Returns aggregations for call group selected by given criteria.
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @param {module:model/CallGroup} opts.callGroup Call group data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedCalls} and HTTP response
     */
    this.getAggregatedCallsWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = opts['callGroup'];


      var pathParams = {
      };
      var queryParams = {
        'sort_by': opts['sortBy'],
        'page': opts['page'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseAggregatedCalls;

      return this.apiClient.callApi(
        '/aggregator/calls/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns aggregations for a group of calls.
     * Returns aggregations for call group selected by given criteria.
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @param {module:model/CallGroup} opts.callGroup Call group data
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedCalls}
     */
    this.getAggregatedCalls = function(opts) {
      return this.getAggregatedCallsWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns a list of calls.
     * Returns a list of calls.
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filters calls based on agent
     * @param {String} opts.campaignId Filters calls based on campaign
     * @param {String} opts.campaignLegacyId Filters calls based on legacy campaign
     * @param {Number} opts.bookmarkcategoryId Filters calls based on a bookmark category
     * @param {Date} opts.startDate Filters calls based on the start of a date range
     * @param {Date} opts.endDate Filters calls based on the end of a date range
     * @param {module:model/String} opts.sortBy Sorting option (default to id)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseCallsList} and HTTP response
     */
    this.getCallsWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'agent_id': opts['agentId'],
        'campaign_id': opts['campaignId'],
        'campaign_legacy_id': opts['campaignLegacyId'],
        'bookmarkcategory_id': opts['bookmarkcategoryId'],
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
        'sort_by': opts['sortBy'],
        'page': opts['page'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseCallsList;

      return this.apiClient.callApi(
        '/calls/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns a list of calls.
     * Returns a list of calls.
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filters calls based on agent
     * @param {String} opts.campaignId Filters calls based on campaign
     * @param {String} opts.campaignLegacyId Filters calls based on legacy campaign
     * @param {Number} opts.bookmarkcategoryId Filters calls based on a bookmark category
     * @param {Date} opts.startDate Filters calls based on the start of a date range
     * @param {Date} opts.endDate Filters calls based on the end of a date range
     * @param {module:model/String} opts.sortBy Sorting option (default to id)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseCallsList}
     */
    this.getCalls = function(opts) {
      return this.getCallsWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns details for call with id call_id.
     * Returns details for call with id call_id.
     * @param {Number} callId The call id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/CallDetails} and HTTP response
     */
    this.getCallsCallIdWithHttpInfo = function(callId) {
      var postBody = null;

      // verify the required parameter 'callId' is set
      if (callId === undefined || callId === null) {
        throw new Error("Missing the required parameter 'callId' when calling getCallsCallId");
      }


      var pathParams = {
        'call_id': callId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = CallDetails;

      return this.apiClient.callApi(
        '/calls/{call_id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns details for call with id call_id.
     * Returns details for call with id call_id.
     * @param {Number} callId The call id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/CallDetails}
     */
    this.getCallsCallId = function(callId) {
      return this.getCallsCallIdWithHttpInfo(callId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Removes the annotation lock of a call
     * Removes the annotation lock of a call
     * @param {Number} id The call id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SuccessModel} and HTTP response
     */
    this.removeCallLockWithHttpInfo = function(id) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling removeCallLock");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = SuccessModel;

      return this.apiClient.callApi(
        '/calls/{id}/lock/', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Removes the annotation lock of a call
     * Removes the annotation lock of a call
     * @param {Number} id The call id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SuccessModel}
     */
    this.removeCallLock = function(id) {
      return this.removeCallLockWithHttpInfo(id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Annotate highlights for a call
     * Annotate highlights for a call
     * @param {Number} callId The call id
     * @param {Object} opts Optional parameters
     * @param {module:model/RequestCallAnnotationModel} opts.callAnnotation Annotations
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SuccessModel} and HTTP response
     */
    this.updateCallAnnotationWithHttpInfo = function(callId, opts) {
      opts = opts || {};
      var postBody = opts['callAnnotation'];

      // verify the required parameter 'callId' is set
      if (callId === undefined || callId === null) {
        throw new Error("Missing the required parameter 'callId' when calling updateCallAnnotation");
      }


      var pathParams = {
        'call_id': callId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = SuccessModel;

      return this.apiClient.callApi(
        '/calls/{call_id}/annotations/', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Annotate highlights for a call
     * Annotate highlights for a call
     * @param {Number} callId The call id
     * @param {Object} opts Optional parameters
     * @param {module:model/RequestCallAnnotationModel} opts.callAnnotation Annotations
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SuccessModel}
     */
    this.updateCallAnnotation = function(callId, opts) {
      return this.updateCallAnnotationWithHttpInfo(callId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Locks or updates the annotation lock of a call
     * Locks or updates the annotation lock of a call
     * @param {Number} id The call id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SuccessModel} and HTTP response
     */
    this.updateCallLockWithHttpInfo = function(id) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling updateCallLock");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = SuccessModel;

      return this.apiClient.callApi(
        '/calls/{id}/lock/', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Locks or updates the annotation lock of a call
     * Locks or updates the annotation lock of a call
     * @param {Number} id The call id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SuccessModel}
     */
    this.updateCallLock = function(id) {
      return this.updateCallLockWithHttpInfo(id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
