/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CalculationModel', 'model/ErrorModel', 'model/ResponseAggregatedLegacyCampaign', 'model/ResponseAggregatedLegacyCampaigns', 'model/ResponseLegacyCampaigns'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/CalculationModel'), require('../model/ErrorModel'), require('../model/ResponseAggregatedLegacyCampaign'), require('../model/ResponseAggregatedLegacyCampaigns'), require('../model/ResponseLegacyCampaigns'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.CampaignslegacyApi = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.CalculationModel, root.BehavioralsignalsUapiClient.ErrorModel, root.BehavioralsignalsUapiClient.ResponseAggregatedLegacyCampaign, root.BehavioralsignalsUapiClient.ResponseAggregatedLegacyCampaigns, root.BehavioralsignalsUapiClient.ResponseLegacyCampaigns);
  }
}(this, function(ApiClient, CalculationModel, ErrorModel, ResponseAggregatedLegacyCampaign, ResponseAggregatedLegacyCampaigns, ResponseLegacyCampaigns) {
  'use strict';

  /**
   * Campaignslegacy service.
   * @module api/CampaignslegacyApi
   * @version 0.2.18
   */

  /**
   * Constructs a new CampaignslegacyApi. 
   * @alias module:api/CampaignslegacyApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Returns details for a legacy campaign.
     * Returns details for a legacy campaign.
     * @param {String} campaignId The campaign id
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {Date} opts.startDate Aggregates campaign based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaign based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedLegacyCampaign} and HTTP response
     */
    this.getAggregatedLegacyCampaignWithHttpInfo = function(campaignId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'campaignId' is set
      if (campaignId === undefined || campaignId === null) {
        throw new Error("Missing the required parameter 'campaignId' when calling getAggregatedLegacyCampaign");
      }


      var pathParams = {
        'campaign_id': campaignId
      };
      var queryParams = {
        'agent_id': opts['agentId'],
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseAggregatedLegacyCampaign;

      return this.apiClient.callApi(
        '/aggregator/campaignslegacy/{campaign_id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns details for a legacy campaign.
     * Returns details for a legacy campaign.
     * @param {String} campaignId The campaign id
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {Date} opts.startDate Aggregates campaign based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaign based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedLegacyCampaign}
     */
    this.getAggregatedLegacyCampaign = function(campaignId, opts) {
      return this.getAggregatedLegacyCampaignWithHttpInfo(campaignId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns an aggregated list of legacy campaigns.
     * Returns a legacy campaign aggregated list
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @param {Date} opts.startDate Aggregates campaigns based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaigns based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseAggregatedLegacyCampaigns} and HTTP response
     */
    this.getAggregatedLegacyCampaignsWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'agent_id': opts['agentId'],
        'sort_by': opts['sortBy'],
        'page': opts['page'],
        'limit': opts['limit'],
        'start_date': opts['startDate'],
        'end_date': opts['endDate'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json', 'text/csv'];
      var returnType = ResponseAggregatedLegacyCampaigns;

      return this.apiClient.callApi(
        '/aggregator/campaignslegacy/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns an aggregated list of legacy campaigns.
     * Returns a legacy campaign aggregated list
     * @param {Object} opts Optional parameters
     * @param {String} opts.agentId Filter calls based on agent_id and calculate per campaign aggregates
     * @param {module:model/String} opts.sortBy Sorting option (default to size)
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 20)
     * @param {Date} opts.startDate Aggregates campaigns based on the start of a date range
     * @param {Date} opts.endDate Aggregates campaigns based on the end of a date range
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseAggregatedLegacyCampaigns}
     */
    this.getAggregatedLegacyCampaigns = function(opts) {
      return this.getAggregatedLegacyCampaignsWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns a list of legacy campaigns without aggregation
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page Page number
     * @param {Number} opts.limit The maximum size of the page entries
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseLegacyCampaigns} and HTTP response
     */
    this.getLegacyCampaignsWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'page': opts['page'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ResponseLegacyCampaigns;

      return this.apiClient.callApi(
        '/campaignslegacy/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns a list of legacy campaigns without aggregation
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page Page number
     * @param {Number} opts.limit The maximum size of the page entries
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseLegacyCampaigns}
     */
    this.getLegacyCampaigns = function(opts) {
      return this.getLegacyCampaignsWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
