/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Employee', 'model/EmployeesErrorModel', 'model/ErrorModel', 'model/ResponseEmployeesList'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Employee'), require('../model/EmployeesErrorModel'), require('../model/ErrorModel'), require('../model/ResponseEmployeesList'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.EmployeesApi = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.Employee, root.BehavioralsignalsUapiClient.EmployeesErrorModel, root.BehavioralsignalsUapiClient.ErrorModel, root.BehavioralsignalsUapiClient.ResponseEmployeesList);
  }
}(this, function(ApiClient, Employee, EmployeesErrorModel, ErrorModel, ResponseEmployeesList) {
  'use strict';

  /**
   * Employees service.
   * @module api/EmployeesApi
   * @version 0.2.18
   */

  /**
   * Constructs a new EmployeesApi. 
   * @alias module:api/EmployeesApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Returns details for employee with id employee_id.
     * Returns details for employee with id employee_id
     * @param {String} employeeId The employee id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Employee} and HTTP response
     */
    this.getEmployeeDetailsWithHttpInfo = function(employeeId) {
      var postBody = null;

      // verify the required parameter 'employeeId' is set
      if (employeeId === undefined || employeeId === null) {
        throw new Error("Missing the required parameter 'employeeId' when calling getEmployeeDetails");
      }


      var pathParams = {
        'employee_id': employeeId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Employee;

      return this.apiClient.callApi(
        '/employees/{employee_id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns details for employee with id employee_id.
     * Returns details for employee with id employee_id
     * @param {String} employeeId The employee id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Employee}
     */
    this.getEmployeeDetails = function(employeeId) {
      return this.getEmployeeDetailsWithHttpInfo(employeeId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns list of tenant employees. If param role is provided returns list of all employees with the specific role. If param campaign_id is provided returns list of all employees role agent that belong to the campaign.
     * Returns a list of employees
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.role The employee role
     * @param {Number} opts.page Page number
     * @param {Number} opts.limit The maximum size of the page entries
     * @param {String} opts.campaignId Id of a campaign in which an employee with role agent belongs to
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseEmployeesList} and HTTP response
     */
    this.getEmployeesListWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'role': opts['role'],
        'page': opts['page'],
        'limit': opts['limit'],
        'campaign_id': opts['campaignId'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ResponseEmployeesList;

      return this.apiClient.callApi(
        '/employees/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns list of tenant employees. If param role is provided returns list of all employees with the specific role. If param campaign_id is provided returns list of all employees role agent that belong to the campaign.
     * Returns a list of employees
     * @param {Object} opts Optional parameters
     * @param {module:model/String} opts.role The employee role
     * @param {Number} opts.page Page number
     * @param {Number} opts.limit The maximum size of the page entries
     * @param {String} opts.campaignId Id of a campaign in which an employee with role agent belongs to
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseEmployeesList}
     */
    this.getEmployeesList = function(opts) {
      return this.getEmployeesListWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
