/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CreationModel', 'model/ErrorModel', 'model/Job', 'model/JobCreationModel', 'model/JobErrorModel', 'model/ResponseHighlightsCall', 'model/ResponseJobList', 'model/ResponseStreamAudio'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/CreationModel'), require('../model/ErrorModel'), require('../model/Job'), require('../model/JobCreationModel'), require('../model/JobErrorModel'), require('../model/ResponseHighlightsCall'), require('../model/ResponseJobList'), require('../model/ResponseStreamAudio'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.JobsApi = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.CreationModel, root.BehavioralsignalsUapiClient.ErrorModel, root.BehavioralsignalsUapiClient.Job, root.BehavioralsignalsUapiClient.JobCreationModel, root.BehavioralsignalsUapiClient.JobErrorModel, root.BehavioralsignalsUapiClient.ResponseHighlightsCall, root.BehavioralsignalsUapiClient.ResponseJobList, root.BehavioralsignalsUapiClient.ResponseStreamAudio);
  }
}(this, function(ApiClient, CreationModel, ErrorModel, Job, JobCreationModel, JobErrorModel, ResponseHighlightsCall, ResponseJobList, ResponseStreamAudio) {
  'use strict';

  /**
   * Jobs service.
   * @module api/JobsApi
   * @version 0.2.18
   */

  /**
   * Constructs a new JobsApi. 
   * @alias module:api/JobsApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Get stream audio for job with id job_id
     * Get stream audio for job with id job_id
     * @param {Number} jobId The Job id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseStreamAudio} and HTTP response
     */
    this.getJobAudioStreamWithHttpInfo = function(jobId) {
      var postBody = null;

      // verify the required parameter 'jobId' is set
      if (jobId === undefined || jobId === null) {
        throw new Error("Missing the required parameter 'jobId' when calling getJobAudioStream");
      }


      var pathParams = {
        'job_id': jobId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['audio/x-wav'];
      var returnType = ResponseStreamAudio;

      return this.apiClient.callApi(
        '/jobs/{job_id}/streamaudio/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Get stream audio for job with id job_id
     * Get stream audio for job with id job_id
     * @param {Number} jobId The Job id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseStreamAudio}
     */
    this.getJobAudioStream = function(jobId) {
      return this.getJobAudioStreamWithHttpInfo(jobId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get highlight results for job with id job_id
     * Get highlight results for job with id job_id
     * @param {Number} jobId The Job id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseHighlightsCall} and HTTP response
     */
    this.getJobHighlightsWithHttpInfo = function(jobId) {
      var postBody = null;

      // verify the required parameter 'jobId' is set
      if (jobId === undefined || jobId === null) {
        throw new Error("Missing the required parameter 'jobId' when calling getJobHighlights");
      }


      var pathParams = {
        'job_id': jobId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ResponseHighlightsCall;

      return this.apiClient.callApi(
        '/jobs/{job_id}/highlights/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Get highlight results for job with id job_id
     * Get highlight results for job with id job_id
     * @param {Number} jobId The Job id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseHighlightsCall}
     */
    this.getJobHighlights = function(jobId) {
      return this.getJobHighlightsWithHttpInfo(jobId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns details for job with id job_id.
     * Returns details for job with id job_id.
     * @param {Number} jobId The job id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/Job} and HTTP response
     */
    this.getJobJobIdWithHttpInfo = function(jobId) {
      var postBody = null;

      // verify the required parameter 'jobId' is set
      if (jobId === undefined || jobId === null) {
        throw new Error("Missing the required parameter 'jobId' when calling getJobJobId");
      }


      var pathParams = {
        'job_id': jobId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = Job;

      return this.apiClient.callApi(
        '/jobs/{job_id}/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns details for job with id job_id.
     * Returns details for job with id job_id.
     * @param {Number} jobId The job id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/Job}
     */
    this.getJobJobId = function(jobId) {
      return this.getJobJobIdWithHttpInfo(jobId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get call, frame, asr or highlight results for job with id job_id
     * Get call, frame, asr or highlight results for job with id job_id
     * @param {Number} jobId The Job id
     * @param {module:model/String} level The level param, level&#x3D;{call, frame, gcharts, asr, highlights}
     * @param {Object} opts Optional parameters
     * @param {Number} opts.sendAllFrames if not zero, all frames from framelevel results are returned
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.getJobResultsWithHttpInfo = function(jobId, level, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'jobId' is set
      if (jobId === undefined || jobId === null) {
        throw new Error("Missing the required parameter 'jobId' when calling getJobResults");
      }

      // verify the required parameter 'level' is set
      if (level === undefined || level === null) {
        throw new Error("Missing the required parameter 'level' when calling getJobResults");
      }


      var pathParams = {
        'job_id': jobId
      };
      var queryParams = {
        'level': level,
        'send_all_frames': opts['sendAllFrames'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/jobs/{job_id}/results/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Get call, frame, asr or highlight results for job with id job_id
     * Get call, frame, asr or highlight results for job with id job_id
     * @param {Number} jobId The Job id
     * @param {module:model/String} level The level param, level&#x3D;{call, frame, gcharts, asr, highlights}
     * @param {Object} opts Optional parameters
     * @param {Number} opts.sendAllFrames if not zero, all frames from framelevel results are returned
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.getJobResults = function(jobId, level, opts) {
      return this.getJobResultsWithHttpInfo(jobId, level, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Returns a list of jobs.
     * Returns a list of jobs.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 10)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseJobList} and HTTP response
     */
    this.getJobsWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'page': opts['page'],
        'limit': opts['limit'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ResponseJobList;

      return this.apiClient.callApi(
        '/jobs/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Returns a list of jobs.
     * Returns a list of jobs.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.page Page number (default to 1)
     * @param {Number} opts.limit The maximum size of the page entries (default to 10)
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseJobList}
     */
    this.getJobs = function(opts) {
      return this.getJobsWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Create a new Job
     * Create a new job
     * @param {String} filename Name of the audio file recording
     * @param {Number} channels Number of channels in audio file recording
     * @param {Object} opts Optional parameters
     * @param {File} opts.file The file to upload.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/JobCreationModel} and HTTP response
     */
    this.postJobWithHttpInfo = function(filename, channels, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'filename' is set
      if (filename === undefined || filename === null) {
        throw new Error("Missing the required parameter 'filename' when calling postJob");
      }

      // verify the required parameter 'channels' is set
      if (channels === undefined || channels === null) {
        throw new Error("Missing the required parameter 'channels' when calling postJob");
      }


      var pathParams = {
      };
      var queryParams = {
        'filename': filename,
        'channels': channels,
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
        'file': opts['file']
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['multipart/form-data'];
      var accepts = ['application/json'];
      var returnType = JobCreationModel;

      return this.apiClient.callApi(
        '/jobs/create/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Create a new Job
     * Create a new job
     * @param {String} filename Name of the audio file recording
     * @param {Number} channels Number of channels in audio file recording
     * @param {Object} opts Optional parameters
     * @param {File} opts.file The file to upload.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/JobCreationModel}
     */
    this.postJob = function(filename, channels, opts) {
      return this.postJobWithHttpInfo(filename, channels, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Creates new job from service process id.
     * Creates new job from service process id.
     * @param {Number} processId The service process id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.postJobCreateWithHttpInfo = function(processId) {
      var postBody = null;

      // verify the required parameter 'processId' is set
      if (processId === undefined || processId === null) {
        throw new Error("Missing the required parameter 'processId' when calling postJobCreate");
      }


      var pathParams = {
        'process_id': processId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/jobs/create/process/{process_id}', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Creates new job from service process id.
     * Creates new job from service process id.
     * @param {Number} processId The service process id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.postJobCreate = function(processId) {
      return this.postJobCreateWithHttpInfo(processId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Upload a new job bundle
     * Upload a new job bundle
     * @param {Object} opts Optional parameters
     * @param {File} opts.file The file to upload
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/CreationModel} and HTTP response
     */
    this.uploadJobBundleWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
        'file': opts['file']
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['multipart/form-data'];
      var accepts = ['application/json'];
      var returnType = CreationModel;

      return this.apiClient.callApi(
        '/jobs/upload/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Upload a new job bundle
     * Upload a new job bundle
     * @param {Object} opts Optional parameters
     * @param {File} opts.file The file to upload
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/CreationModel}
     */
    this.uploadJobBundle = function(opts) {
      return this.uploadJobBundleWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
