/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ErrorModel', 'model/JobErrorModel', 'model/ResponseStreamAudio'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ErrorModel'), require('../model/JobErrorModel'), require('../model/ResponseStreamAudio'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ProcessesApi = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.ErrorModel, root.BehavioralsignalsUapiClient.JobErrorModel, root.BehavioralsignalsUapiClient.ResponseStreamAudio);
  }
}(this, function(ApiClient, ErrorModel, JobErrorModel, ResponseStreamAudio) {
  'use strict';

  /**
   * Processes service.
   * @module api/ProcessesApi
   * @version 0.2.18
   */

  /**
   * Constructs a new ProcessesApi. 
   * @alias module:api/ProcessesApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Get stream audio for process with id process_id
     * Get stream audio for process with id process_id
     * @param {Number} processId The service process id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseStreamAudio} and HTTP response
     */
    this.getProcessAudioStreamWithHttpInfo = function(processId) {
      var postBody = null;

      // verify the required parameter 'processId' is set
      if (processId === undefined || processId === null) {
        throw new Error("Missing the required parameter 'processId' when calling getProcessAudioStream");
      }


      var pathParams = {
        'process_id': processId
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['audio/x-wav', 'audio/mpeg', 'application/json'];
      var returnType = ResponseStreamAudio;

      return this.apiClient.callApi(
        '/processes/{process_id}/streamaudio/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Get stream audio for process with id process_id
     * Get stream audio for process with id process_id
     * @param {Number} processId The service process id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseStreamAudio}
     */
    this.getProcessAudioStream = function(processId) {
      return this.getProcessAudioStreamWithHttpInfo(processId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Get call, frame, asr or highlight results for process with id process_id
     * Get call, frame, asr or highlight results for process with id process_id
     * @param {Number} processId The service process id
     * @param {Object} opts Optional parameters
     * @param {String} opts.level The level param, level&#x3D;{call, frame, gcharts, asr, highlights}
     * @param {Number} opts.sendAllFrames if not zero, all frames from framelevel results are returned
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    this.getProcessResultsWithHttpInfo = function(processId, opts) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'processId' is set
      if (processId === undefined || processId === null) {
        throw new Error("Missing the required parameter 'processId' when calling getProcessResults");
      }


      var pathParams = {
        'process_id': processId
      };
      var queryParams = {
        'level': opts['level'],
        'send_all_frames': opts['sendAllFrames'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/processes/{process_id}/results/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Get call, frame, asr or highlight results for process with id process_id
     * Get call, frame, asr or highlight results for process with id process_id
     * @param {Number} processId The service process id
     * @param {Object} opts Optional parameters
     * @param {String} opts.level The level param, level&#x3D;{call, frame, gcharts, asr, highlights}
     * @param {Number} opts.sendAllFrames if not zero, all frames from framelevel results are returned
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    this.getProcessResults = function(processId, opts) {
      return this.getProcessResultsWithHttpInfo(processId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
