/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ErrorModel', 'model/SuccessModel', 'model/UserNotificationDetails'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ErrorModel'), require('../model/SuccessModel'), require('../model/UserNotificationDetails'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.ProfileApi = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.ErrorModel, root.BehavioralsignalsUapiClient.SuccessModel, root.BehavioralsignalsUapiClient.UserNotificationDetails);
  }
}(this, function(ApiClient, ErrorModel, SuccessModel, UserNotificationDetails) {
  'use strict';

  /**
   * Profile service.
   * @module api/ProfileApi
   * @version 0.2.18
   */

  /**
   * Constructs a new ProfileApi. 
   * @alias module:api/ProfileApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Updates the notified property of the user
     * @param {module:model/UserNotificationDetails} notifyFlag The notification flag object
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SuccessModel} and HTTP response
     */
    this.updateUserNotifyWithHttpInfo = function(notifyFlag) {
      var postBody = notifyFlag;

      // verify the required parameter 'notifyFlag' is set
      if (notifyFlag === undefined || notifyFlag === null) {
        throw new Error("Missing the required parameter 'notifyFlag' when calling updateUserNotify");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = SuccessModel;

      return this.apiClient.callApi(
        '/me/notify/', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Updates the notified property of the user
     * @param {module:model/UserNotificationDetails} notifyFlag The notification flag object
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SuccessModel}
     */
    this.updateUserNotify = function(notifyFlag) {
      return this.updateUserNotifyWithHttpInfo(notifyFlag)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
