/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CreateTenant', 'model/ErrorModel', 'model/ResponseTenantCreation', 'model/SuccessModel'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/CreateTenant'), require('../model/ErrorModel'), require('../model/ResponseTenantCreation'), require('../model/SuccessModel'));
  } else {
    // Browser globals (root is window)
    if (!root.BehavioralsignalsUapiClient) {
      root.BehavioralsignalsUapiClient = {};
    }
    root.BehavioralsignalsUapiClient.TenantApi = factory(root.BehavioralsignalsUapiClient.ApiClient, root.BehavioralsignalsUapiClient.CreateTenant, root.BehavioralsignalsUapiClient.ErrorModel, root.BehavioralsignalsUapiClient.ResponseTenantCreation, root.BehavioralsignalsUapiClient.SuccessModel);
  }
}(this, function(ApiClient, CreateTenant, ErrorModel, ResponseTenantCreation, SuccessModel) {
  'use strict';

  /**
   * Tenant service.
   * @module api/TenantApi
   * @version 0.2.18
   */

  /**
   * Constructs a new TenantApi. 
   * @alias module:api/TenantApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;



    /**
     * Creates a new tenant on all services
     * Creates a new tenant
     * @param {module:model/CreateTenant} tenantCreationRequest Tenant creation object
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseTenantCreation} and HTTP response
     */
    this.createTenantWithHttpInfo = function(tenantCreationRequest) {
      var postBody = tenantCreationRequest;

      // verify the required parameter 'tenantCreationRequest' is set
      if (tenantCreationRequest === undefined || tenantCreationRequest === null) {
        throw new Error("Missing the required parameter 'tenantCreationRequest' when calling createTenant");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ResponseTenantCreation;

      return this.apiClient.callApi(
        '/tenant/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Creates a new tenant on all services
     * Creates a new tenant
     * @param {module:model/CreateTenant} tenantCreationRequest Tenant creation object
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseTenantCreation}
     */
    this.createTenant = function(tenantCreationRequest) {
      return this.createTenantWithHttpInfo(tenantCreationRequest)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Revokes a tenant from all services
     * Revoke tenant
     * @param {Object} opts Optional parameters
     * @param {String} opts.name Name of tenant to be deleted
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/SuccessModel} and HTTP response
     */
    this.revokeTenantWithHttpInfo = function(opts) {
      opts = opts || {};
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
        'name': opts['name'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['OAuth2'];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = SuccessModel;

      return this.apiClient.callApi(
        '/tenant/', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * Revokes a tenant from all services
     * Revoke tenant
     * @param {Object} opts Optional parameters
     * @param {String} opts.name Name of tenant to be deleted
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/SuccessModel}
     */
    this.revokeTenant = function(opts) {
      return this.revokeTenantWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }
  };

  return exports;
}));
