/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.BehavioralsignalsUapiClient);
  }
}(this, function(expect, BehavioralsignalsUapiClient) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new BehavioralsignalsUapiClient.CallDetails();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CallDetails', function() {
    it('should create an instance of CallDetails', function() {
      // uncomment below and update the code to test CallDetails
      //var instance = new BehavioralsignalsUapiClient.CallDetails();
      //expect(instance).to.be.a(BehavioralsignalsUapiClient.CallDetails);
    });

    it('should have the property agentId (base name: "agent_id")', function() {
      // uncomment below and update the code to test the property agentId
      //var instance = new BehavioralsignalsUapiClient.CallDetails();
      //expect(instance).to.be();
    });

    it('should have the property agentName (base name: "agent_name")', function() {
      // uncomment below and update the code to test the property agentName
      //var instance = new BehavioralsignalsUapiClient.CallDetails();
      //expect(instance).to.be();
    });

    it('should have the property datetime (base name: "datetime")', function() {
      // uncomment below and update the code to test the property datetime
      //var instance = new BehavioralsignalsUapiClient.CallDetails();
      //expect(instance).to.be();
    });

    it('should have the property agentTime (base name: "agent_time")', function() {
      // uncomment below and update the code to test the property agentTime
      //var instance = new BehavioralsignalsUapiClient.CallDetails();
      //expect(instance).to.be();
    });

    it('should have the property customerTime (base name: "customer_time")', function() {
      // uncomment below and update the code to test the property customerTime
      //var instance = new BehavioralsignalsUapiClient.CallDetails();
      //expect(instance).to.be();
    });

    it('should have the property overlapTime (base name: "overlap_time")', function() {
      // uncomment below and update the code to test the property overlapTime
      //var instance = new BehavioralsignalsUapiClient.CallDetails();
      //expect(instance).to.be();
    });

    it('should have the property customerNumber (base name: "customer_number")', function() {
      // uncomment below and update the code to test the property customerNumber
      //var instance = new BehavioralsignalsUapiClient.CallDetails();
      //expect(instance).to.be();
    });

    it('should have the property callDirection (base name: "call_direction")', function() {
      // uncomment below and update the code to test the property callDirection
      //var instance = new BehavioralsignalsUapiClient.CallDetails();
      //expect(instance).to.be();
    });

    it('should have the property behaviors (base name: "behaviors")', function() {
      // uncomment below and update the code to test the property behaviors
      //var instance = new BehavioralsignalsUapiClient.CallDetails();
      //expect(instance).to.be();
    });

    it('should have the property trends (base name: "trends")', function() {
      // uncomment below and update the code to test the property trends
      //var instance = new BehavioralsignalsUapiClient.CallDetails();
      //expect(instance).to.be();
    });

  });

}));
