/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.BehavioralsignalsUapiClient);
  }
}(this, function(expect, BehavioralsignalsUapiClient) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new BehavioralsignalsUapiClient.Job();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Job', function() {
    it('should create an instance of Job', function() {
      // uncomment below and update the code to test Job
      //var instance = new BehavioralsignalsUapiClient.Job();
      //expect(instance).to.be.a(BehavioralsignalsUapiClient.Job);
    });

    it('should have the property jobId (base name: "job_id")', function() {
      // uncomment below and update the code to test the property jobId
      //var instance = new BehavioralsignalsUapiClient.Job();
      //expect(instance).to.be();
    });

    it('should have the property filename (base name: "filename")', function() {
      // uncomment below and update the code to test the property filename
      //var instance = new BehavioralsignalsUapiClient.Job();
      //expect(instance).to.be();
    });

    it('should have the property batchId (base name: "batch_id")', function() {
      // uncomment below and update the code to test the property batchId
      //var instance = new BehavioralsignalsUapiClient.Job();
      //expect(instance).to.be();
    });

    it('should have the property uploaded (base name: "uploaded")', function() {
      // uncomment below and update the code to test the property uploaded
      //var instance = new BehavioralsignalsUapiClient.Job();
      //expect(instance).to.be();
    });

    it('should have the property storedata (base name: "storedata")', function() {
      // uncomment below and update the code to test the property storedata
      //var instance = new BehavioralsignalsUapiClient.Job();
      //expect(instance).to.be();
    });

    it('should have the property uri (base name: "uri")', function() {
      // uncomment below and update the code to test the property uri
      //var instance = new BehavioralsignalsUapiClient.Job();
      //expect(instance).to.be();
    });

    it('should have the property mediaMetadata (base name: "media_metadata")', function() {
      // uncomment below and update the code to test the property mediaMetadata
      //var instance = new BehavioralsignalsUapiClient.Job();
      //expect(instance).to.be();
    });

    it('should have the property jobStatus (base name: "job_status")', function() {
      // uncomment below and update the code to test the property jobStatus
      //var instance = new BehavioralsignalsUapiClient.Job();
      //expect(instance).to.be();
    });

  });

}));
