/**
 * UAPI1
 * Behavioral Signal Technologies' API enables third party applications or processes to process collected data in the cloud and provides emotional and demographic insights for consumption.
 *
 * OpenAPI spec version: 0.2.18
 * Contact: uapi1@behavioralsignals.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.5
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.BehavioralsignalsUapiClient);
  }
}(this, function(expect, BehavioralsignalsUapiClient) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new BehavioralsignalsUapiClient.BookmarksApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('BookmarksApi', function() {
    describe('addBookmark', function() {
      it('should call addBookmark successfully', function(done) {
        //uncomment below and update the code to test addBookmark
        //instance.addBookmark(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteBookmarkCategory', function() {
      it('should call deleteBookmarkCategory successfully', function(done) {
        //uncomment below and update the code to test deleteBookmarkCategory
        //instance.deleteBookmarkCategory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getBookmarkCategories', function() {
      it('should call getBookmarkCategories successfully', function(done) {
        //uncomment below and update the code to test getBookmarkCategories
        //instance.getBookmarkCategories(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getBookmarkCategory', function() {
      it('should call getBookmarkCategory successfully', function(done) {
        //uncomment below and update the code to test getBookmarkCategory
        //instance.getBookmarkCategory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('postBookmarkCategory', function() {
      it('should call postBookmarkCategory successfully', function(done) {
        //uncomment below and update the code to test postBookmarkCategory
        //instance.postBookmarkCategory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('removeBookmark', function() {
      it('should call removeBookmark successfully', function(done) {
        //uncomment below and update the code to test removeBookmark
        //instance.removeBookmark(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateBookmarkCategory', function() {
      it('should call updateBookmarkCategory successfully', function(done) {
        //uncomment below and update the code to test updateBookmarkCategory
        //instance.updateBookmarkCategory(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
